! Code generated by Button Creator
GR.OPEN 255,0,0,0,0,1
gr.orientation 1
PAUSE 1000
GR.SCREEN w,h
sX=w/480
sY=h/728
GR.SCALE Sx,Sy
GR.COLOR 255,255,0,0,1
Gr.text.size 30
Gr.set.stroke 0

GR.BITMAP.LOAD buttonbmp1 ,"button1.png"
GR.BITMAP.DRAW buttonPTR1, buttonbmp1 ,0,0
GR.RENDER
DO
 DO
  GR.TOUCH touched,x,y
 UNTIL touched
 DO
  GR.TOUCH touched,x,y
 UNTIL !touched

 ! Button #1
 IF x>=0*Sx & y>=0*Sy & x<=200*Sx & y<=50*Sy THEN
 ! Code for your actions goes here
 ENDIF

UNTIL 0
