REM  RFO SPACE TREK 
REM  REQUIRES 48K OF PROGRAM MEMORY TO RUN 
REM
REM  CONVERTED FROM THE ORIGINAL DEC BASIC
REM  TO RFO BASIC W/ SIGNIFICANT MODIFICATIONS 
REM  CHRISTMAS, 2011
REM  
REM  WHEREVER POSSIBLE, ANY MODIFICATIONS OR IMPROVEMENTS
REM  WERE MADE IN THE "SPIRIT" OF "VINTAGE" (LINE NUMBER) BASIC
REM  EVERYTHING IN ALL CAPS AND USING "SPAGHETTI" CODE INSTEAD
REM  OF STRUCTURED BASIC WHEREVER POSSIBLE/FEASABLE. THERE ARE
REM  LOTS OF GOTO'S AND MODIFIED LINE NUMBERS.
REM
REM  SPECIAL MODIFICATIONS WERE MADE FOR ANDROID "ICE CREAM SANDWICH"
REM 
REM  THIS GAME IS DEDICATED TO PAUL LAUGHTON FOR CREATING RFO BASIC!
REM  AND TO THE BASIC! COMMUNITY AS A WHOLE FOR ALL THEIR CONTRIBUTIONS.
REM  WITHOUT YOU, NONE OF THIS WOULD BE POSSIBLE!
REM
REM  VARIABLE LIST
REM
REM  K1,KT  = TOTAL NUMBER OF KLAXONS
REM  S1     = TOTAL NUMBER OF STARS
REM  B1     = TOTAL NUMBER OF STARBASES
REM  R[]    = DAMAGE CONTROL ARRAY
REM  J[]    = KLAXON ENERGY ARRAY (WITHIN A QUADRANT)
REM  S[]    = LONG RANGE SENSOR SCAN ARRAY USED TO POPULATE
REM           QUADRANT. HUNDREDS DIGITS ARE KLAXONS,
REM	          TENS DIGIT IS STARBASES, AND UNITS ARE STARS
REM  D[]    = SECTOR ARRAY FOR SHORT RANGE SCAN OF CURRENT QUADRANT
REM  C1     = CONDITION (RED, GREEN, ETC.)
REM  E1,E2   = CURRENT QUADRANT OF U.S.S. ANDROID
REM  E7,E8  = CURRENT SECTOR OF U.S.S. ANDROID
REM  P      = REMANING ENERGY
REM  T1     = TORPEDOES REMAINING
REM  GM[]   = GALACTIC MAP
REM  SM[]   = STARMAP
REM  D1     = CURRENT STARTIME
REM  D2     = STARTIME AT WHICH POINT MISSION MUST BE COMPLETED
REM  SKILL  = SKILL LEVEL
REM  VFLAG  = VIBRATE FLAG. IF TRUE, PHONE WILL VIBRATE ON KLAXON HITS
REM  SFLAG  = SOUND FLAG. IF TRUE, SOUNDS WILL BE ON
REM  TSFLAG = TEXT TO SPEECH FLAG. 
REM  INKTIME = HOW MANY TIMES INKEY$ HAS BEEN CALLED
REM  SHSENS = SENSITIVITY TO SHAKING/TAPPING PHONE FOR COMMANDS
REM  SCR_TIMEOUT = LENGTH OF SCREEN TIMEOUT
REM  D_COPY = A TEMPORARY COPY OF D TO USE FOR PHAZER/TORPEDO EFFECTS
REM  DFLAG  = IF ON, OUTPUT IS SAVED IN SERIES OF FILES
REM  DCOUNT = NECESSARY FOR OUTPUT SAVING FILENAMES
REM  TORPEDO_TRACK = LIST FOR TRACKING TORPEDOES
REM
REM  SUBROUTINE LIST
REM
REM  L0020: WARM START OF GAME
REM  L1000: PRINT SRS AND CHOOSE COMMAND
REM  L1005: CHOOSE COMMAND ONLY
REM  L1500: DAMAGE CONTROL
REM  L1700: SHORT RANGE SENSOR SCAN
REM  L2300: PRINTS STRING OF DASHES
REM  L2500: COMPUTE QUADRANT LAYOUT
REM  L2900: LONG RANGE SENSOR SCAN
REM  L3200: NAVIGATE SHIP
REM  L3530: RESCAN QUADRANT
REM  L4300: PRINTS DAMAGE CONTROL MESSAGE
REM  L4500: KLAXON FIRING SUBROUTINE
REM  L5000: PHAZER CONTROL
REM  L6000: PROTON TORPEDO CONTROL
REM  L9000: GAME ENDING SEQUENCE
REM  L9500: SELF DESTRUCT SEQUENCE
REM  L9330: CAPTAIN RESIGNS
REM  L9995: SAVE GAME SEQUENCE
REM  L9997: RESTORE SAVED GAME
REM  L9998: GALACTIC MAP
REM  L10000: SHORT THEME SONG
REM  L10020: LONG THEME SONG
REM  L10100: FIRE SOUNDS
REM  L10200: EXPLOSION SOUNDS
REM  L11000: "PRESS ANY KEY" ROUTINE
REM  L12000: PRINT ROW OF STARS
REM  L12100: PART ONE OF PRINT TRAJECTORY SEQUENCE
REM  L12150: PART TWO OF PRINT TAJECTORY SEQUENCE
REM  L12200: DEBUG SCREEN PRINT
REM  L12300: ONSCREEN KEYBOARD ROUTINE
REM -------------------------------------

LET DFLAG=0
LET VFLAG=1
LET SFLAG=1
LET INKTIME=0
LET DCOUNT=1
LET SHSENS=2
LET SCR_TIMEOUT=119000
LIST.CREATE S, TORPEDO_TRACK

IF VAL(VERSION$()) < 1.14 THEN VFLAG=0
IF VAL(VERSION$()) < 1.28 THEN SFLAG=0

FN.DEF TRAJECTORY(X1,Y1,X2,Y2,D[],TARGET)
   REM FIND ANGLE
   LET PI = 3.14159
   REM LET C2 = (180/PI*ATAN2(Y1-Y2,X2-X1)-90)*-1

   REM FUNKY ATAN2 CONVERTER--TECHNOROBO'S DIDN'T WORK FOR ME
   REM I GOT THIS ONE FROM WIKIPEDIA
   LET C2=((180/PI)*2*ATAN((SQR(((Y1-Y2)*(Y1-Y2))+((X2-X1)*(X2-X1)))-(X2-X1))/((Y1-Y2)+0.0001))-90)*-1
   
   REM PRINT "ANGLE "; C2
   
   REM NOW USE SAME CALC AS DONE IN TORPEDO TRACK
   LET N2=- COS (C2*3.14159/180)
   IF ABS(N2)<=0.01 THEN LET N2=0
   
   LET N3= SIN (C2*3.14159/180)
   IF  ABS (N3)<=0.01 THEN LET N3=0
   
   LET P1=Y1
   LET P2=X1
   TRAJ_LOOP:
		LET P1=P1+N2
		LET P2=P2+N3
		REM PRINT "TRAJECTORY Y:";P1+0.5; " X: ";P2+0.5
		IF (P1<0.5) | (P1>8.5) | (P2<0.5) | (P2>8.5) THEN FN.RTN 0
		REM IF D[P1+0.5,P2+0.5]=2 THEN FN.RTN 0
		REM IF P1+0.5=Y2 & P2+0.5=X2 THEN 
		REM GOING BACK TO +0.4 AND SEING HOW THAT WORKS
		REM CHANGE BACK TO 0.5 IF NECESSARY
		IF D[P1+0.4,P2+0.4]=TARGET & FLOOR(P1+0.4)=FLOOR(Y2) & FLOOR(P2+0.4)=FLOOR(X2) THEN
			D[P1+0.4,P2+0.4]=6
			FN.RTN 1
		ENDIF
		REM MARK THE SECTOR OCCUPIED BY PHAZER/TORPEDO
		D[P1+0.4,P2+0.4]=5

	GOTO TRAJ_LOOP
FN.END
       
DIM S[8,8],R[7],D[8,8],GM[8,8],SM[8,8,8,8]
DIM J[10],D_COPY[8,8]

ARRAY.LOAD ORDERS$[],"WHAT ARE YOUR ORDERS, CAPTAIN?","","NAVIGATE--SET COURSE","SHORT RANGE SENSOR SCAN"~
     "LONG RANGE SENSOR SCAN","FIRE PHAZERS", "FIRE PROTON TORPEDOES","DAMAGE CONTROL REPORT"~
	"GALACTIC MAP","SAVE CURRENT GAME","RESTORE SAVED GAME","SELF DESTRUCT","RESIGN YOUR COMMISSION"

REM OPEN ACCELEROMETER TO START GAME WILL CLOSE IF SCREEN TIMES OUT
SENSORS.OPEN 1

CLS
PRINT "THIS GAME WORKS BEST WHEN USING THE 'SMALL FONT' OPTION IN SETTINGS"
PRINT ""
IF SFLAG<>0 THEN
 PRINT "DO YOU WANT SOUND?"
  GOSUB L12300
  IF UPPER$(KBD$) = "N" THEN SFLAG=0 
ENDIF

IF VFLAG<>0 THEN
 PRINT "DO YOU WANT VIBRATE?"
  GOSUB L12300
  IF UPPER$(KBD$) = "N" THEN VFLAG=0 
ENDIF

IF SFLAG > 0 & VAL(VERSION$())>1.34 THEN 
	TSFLAG=1
	TTS.INIT
ELSE 
	TSFLAG=0
ENDIF

REM TITLE SCREEN
IF DFLAG > 0 THEN 
	CONSOLE.SAVE "trekout" + FORMAT$("####",DCOUNT) + ".txt" 
	DCOUNT = DCOUNT + 1
ENDIF
CLS
FOR IG=1 TO 20
  PRINT ""
NEXT IG
FOR IG=1 TO 5
  IF SFLAG>0 THEN TONE(260*IG,100) ELSE PAUSE 100
  GOSUB L12000	
  IF SFLAG>0 THEN TONE(280*IG,100) ELSE PAUSE 100
  GOSUB L12000
NEXT IG
PRINT "                       RFO SPACE TREK"
PAUSE 250
FOR IG=6 TO 10
  IF SFLAG>0 THEN TONE(260*IG,100) ELSE PAUSE 100
  GOSUB L12000	
  IF SFLAG>0 THEN TONE(280*IG,100) ELSE PAUSE 100
  GOSUB L12000
NEXT IG

  IF SFLAG>0 THEN GOSUB L10020 ELSE PAUSE 2000
  IF TSFLAG>0 THEN TTS.SPEAK "Welcome aboard captain!"
 
 REM DEBUG PRINT SCREEN
   GOSUB L12200
  CLS  
  PRINT "SCREEN ORIENTATION CHECK"
  PRINT ""
  PRINT "IN ORDER TO DISPLAY THIS GAME CORRECTLY, THE FOLLOWING LINE SHOULD ";
  PRINT "APPEAR AS A SINGLE CONTINUOUS LINE AND NOT BE BROKEN INTO SEPERATE ";
  PRINT "SECTIONS."
  PRINT ""
  PRINT  "----------------------------------------------------------"
  PRINT ""
  IF TSFLAG>0 THEN TTS.SPEAK "Screen orientation check."
  GOSUB L11000
  PRINT "IF THE ABOVE LINE IS BROKEN INTO TWO, PLEASE DO ONE OF THE FOLLOWING:"
  PRINT "1. CHANGE THE CONSOLE FONT SIZE, BY PRESSING THE BACK BUTTON, ";
  PRINT "PRESSING MENU, THEN EDITOR. ONCE IN THE EDITOR, PRESS THE MENU BUTTON ";
  PRINT "AGAIN AND CHANGE THE FONT SIZE TO SMALL IN THE PREFERENCES."
  PRINT ""
  PRINT "2.PLAY THE GAME WITH YOUR ANDROID DEVICE TURNED SIDEWAYS (LANDSCAPE)."
  PRINT ""
  PAUSE 1000
  GOSUB L11000
  
L0015:
 INPUT "SKILL LEVEL (1=EASY TO 6=VERY HARD)?",SKILL
 IF SKILL<1 | SKILL>6 THEN GOTO l0015
 
 REM INPUT "DO YOU WANT INSTRUCTIONS (Y OR N)?",INP$,"y"
 REM IF LEFT$(UPPER$(INP$),1) <> "Y" THEN GOTO L0020
 IF DFLAG > 0 THEN 
	CONSOLE.SAVE "trekout" + FORMAT$("####",DCOUNT) + ".txt" 
	DCOUNT = DCOUNT + 1
 ENDIF
 CLS
 PRINT "DO YOU WANT INSTRUCTIONS (Y OR N)?"
 GOSUB L12300
  IF UPPER$(KBD$) <> "Y" THEN GOTO L0020 
 
 PRINT  "THESE ARE THE INSTRUCTIONS FOR PLAYING THE GAME RFO SPACE TREK"
 PRINT  "FIRST, YOUR CHOICES OF COMMANDS ARE:"
 PRINT ""
 ARRAY.LENGTH TEMP, ORDERS$[]
 FOR ID=3 TO TEMP
  PRINT ORDERS$[ID]
  NEXT ID
  PRINT ""
  GOSUB L11000
 
 PRINT ""
 PRINT  " WHEN YOU ARE ASKED FOR THE COURSE YOU MUST RESPOND WITH";
 PRINT  " A NUMBER WHICH CORRESRONDS TO AN ANGLE IN WHICH ";
 PRINT  " YOU WISH TO TRAVEL.  PLOTTED BELOW IS A GRAPH OF THE";
 PRINT  " DIRECTIONS AND THEIR ANGLES:"
 PRINT  "                0"
 PRINT  "                 |"
 PRINT  "     270<<A>>090"
 PRINT  "                 |"
 PRINT  "              180"
  PRINT "***PLEASE NOTE*** SPACE WARP SPEEDS CAN BE ENTERED AS A FRACTION OF A NUMBER. ";
  PRINT "BUT, IT MUST HAVE A LEADING ZERO. '0.34' AS A VALUE IS ACCEPTABLE, '.34' IS NOT."
  GOSUB L11000
  
  IF SKILL=1 THEN GOTO L0017
  PRINT ""
  PRINT "IN AN EXTREME EMERGENCY, YOU CAN TORPEDO A STAR TO REGAIN ENERGY."
  PRINT "THERE IS A PRICE TO BE PAID FOR EXPLODING A STAR, THOUGH."
  PRINT "YOU WILL SUFFER SIGNIFICANT DAMAGE TO YOUR SYSTEMS AND BE ";
  PRINT "THRUST FORWARD IN TIME, REDUCING THE NUMBER OF STARDAYS YOU HAVE ";
  PRINT "TO COMPLETE YOUR MISSION! USE ONLY IN A DESPERATE EMERGENCY!"
  PRINT ""
  GOSUB L11000
  
L0017:
  PRINT ""
 PRINT  "ON A SHORT RANGE SCAN YOU WILL FIND THE LAYOUT OF THE";
 PRINT  " STARS(*), STARBASES(B), KLAXON SHIPS(K), AND THE";
 PRINT  " U.S.S. ANDROID(A)."
  PRINT ""
  GOSUB L11000
  
 PRINT  ""
 PRINT  "ON A LONG RANGE SCAN YOU WILL FIND THE NUMBER OF STARS,";
 PRINT  " STARBASES, AND THE NUMBER OF KLINGONS IN THAT QUADRANT.";
 PRINT  " BELOW IS A EXAMPLE OF ONE OF THE BLOCKS IN A SCAN:"
 PRINT  ""
 PRINT  "     111"
 PRINT  "          ^   NUMBER OF STARS"
 PRINT  "        ^     NUMBER OF STARBASES"
 PRINT  "       ^      NUMBER OF KLINGONS IN THE QUADRANT"
  PRINT ""
  GOSUB L11000
  
 PRINT  ""
 PRINT  "BELOW IS THE LAYPUT OF THE GAME BOARD AND EACH OF THE QUADRANT";
 PRINT  " NUMBERS. "
 PRINT  ""
 PRINT  "-------------------------------------------------"
 REM PRINT  "|     |     |     |     |     |     |     |     |"
 PRINT  "| 1-1 | 1-2 | 1-3 | 1-4 | 1-5 | 1-6 | 1-7 | 1-8 |"
 REM PRINT  "|     |     |     |     |     |     |     |     |"
 REM PRINT  "-------------------------------------------------"
 REM PRINT  "|     |     |     |     |     |     |     |     |"
 PRINT  "| 2-1 | 2-2 | 2-3 | 2-4 | 2-5 | 2-6 | 2-7 | 2-8 |"
 REM PRINT  "|     |     |     |     |     |     |     |     |"
 REM PRINT  "-------------------------------------------------"
 REM PRINT  "|     |     |     |     |     |     |     |     |"
 PRINT  "| 3-1 | 3-2 | 3-3 | 3-4 | 3-5 | 3-6 | 3-7 | 3-8 | "
 REM PRINT  "|     |     |     |     |     |     |     |     |"
 REM PRINT  "-------------------------------------------------"
 REM PRINT  "|     |     |     |     |     |     |     |     |"
 PRINT  "| 4-1 | 4-2 | 4-3 | 4-4 | 4-5 | 4-6 | 4-7 | 4-8 |"
 REM PRINT  "|     |     |     |     |     |     |     |     |"
 REM PRINT  "-------------------------------------------------"
 REM PRINT  "|     |     |     |     |     |     |     |     |"
 PRINT  "| 5-1 | 5-2 | 5-3 | 5-4 | 5-5 | 5-6 | 5-7 | 5-8 |"
 REM PRINT  "|     |     |     |     |     |     |     |     |  "
 REM PRINT  "-------------------------------------------------"
 REM PRINT  "|     |     |     |     |     |     |     |     |   "
 PRINT  "| 6-1 | 6-2 | 6-3 | 6-4 | 6-5 | 6-6 | 6-7 | 6-8 | "
 REM PRINT  "|     |     |     |     |     |     |     |     | "
 REM PRINT  "-------------------------------------------------"
 REM PRINT  "|     |     |     |     |     |     |     |     |"
 PRINT  "| 7-1 | 7-2 | 7-3 | 7-4 | 7-5 | 7-6 | 7-7 | 7-8 |"
 REM PRINT  "|     |     |     |     |     |     |     |     |"
 REM PRINT  "-------------------------------------------------"
 REM PRINT  "|     |     |     |     |     |     |     |     |"
 PRINT  "| 8-1 | 8-2 | 8-3 | 8-4 | 8-5 | 8-6 | 8-7 | 8-8 | "
 REM PRINT  "|     |     |     |     |     |     |     |     |"
 PRINT  "-------------------------------------------------"

L0020:
KB.HIDE
PRINT "INITIALIZING UNIVERSE."
PRINT "PLEASE WAIT. THIS MAY TAKE SOME TIME."
L0030:
REM      INITIALIZE EVERYTHING
  LET K1= ROUND(0.5+RND()*20)+10
  REM LET K1= ROUND (-0.5+K1*1.2)
  REM ADJUST KLAXONS BASED ON SKILL
  LET K1 = ROUND(-0.5+K1*(1.1+(SKILL/10)))
  LET KT= K1
  LET S1= ROUND(0.5+RND()*149)+150
  LET B1= ROUND(0.5+RND()*9)
  FOR I=1 TO 7
    LET R[I]= 0
  NEXT I
  FOR I=1 TO 8
    FOR JA=1 TO 8
      LET S[I,JA]= 0
	  LET GM[I,JA]=0
	  REM INITIALIZE STARMAP
	  FOR JB=1 TO 8
		FOR JC=1 TO 8
			LET SM[I,JA,JB,JC]=0
		NEXT JC
	  NEXT JB
    NEXT JA
  NEXT I
  LET L1= 0
  LET L2= 0
  LET D1= ROUND (-0.5+( ROUND(0.5+RND()*1999)+2000)/10)*10
  LET D3=40
  LET D2=D3+D1
  
  REM POPULATE STARS
  FOR I=1 TO S1
L0210:
  LET A1= ROUND(0.5+RND()*8)
    LET A2= ROUND(0.5+RND()*8)
    IF S[A1,A2]>8 THEN GOTO L0210
    LET S[A1,A2]=S[A1,A2]+1
  NEXT I
  REM POPULATE KLAXONS (HUNDREDS DIGITS)
  FOR I=1 TO K1
    LET A1= ROUND(0.5+RND()*8)
    LET A2= ROUND(0.5+RND()*8)
    LET S[A1,A2]=S[A1,A2]+100
  NEXT I
  REM POPULATE STARBASES (TENS DIGITS)
  FOR I=1 TO B1
    LET A1= ROUND(0.5+RND()*8)
    LET A2= ROUND(0.5+RND()*8)
    LET S[A1,A2]=S[A1,A2]+10
  NEXT I
  REM SET LOCATION OF USS ANDROID
  LET E1= ROUND(0.5+RND()*8)
  LET E2= ROUND(0.5+RND()*8)
  LET E7= ROUND(0.5+RND()*8)
  LET E8= ROUND(0.5+RND()*8)
  REM LET P=3000
  REM ADJUST TOTAL POWER BASED ON SKILL
  LET P=3000-((SKILL-1)*500)
  LET C1= 0
  REM ADJUST TORPEDOS BASED ON SKILL
  REM LET T1=10
  LET T1 = 11 - SKILL
  IF TSFLAG>0 THEN TTS.SPEAK "Receiving message from space fleet headquarters!"
  PRINT "ORDERS:  STARTIME =";D1
  PRINT "AS COMMANDER OF THE UNITED SPACE SHIP ANDROID, ";
  PRINT "YOUR MISSION IS TO RID THE GALAXY OF THE DEADLY ";
  PRINT "KLAXON MENACE.  TO DO THIS, YOU MUST DESTROY THE ";
  PRINT "KLAXON INVASION FORCE OF ";K1;" BATTLE CRUISERS. ";
  PRINT "YOU HAVE ";D3;" SOLAR DAYS TO COMPLETE YOUR MISSION.";
  PRINT "(I.E. UNTIL STARTIME ";D2;" )."
  PRINT ""
  GOSUB L10000
  GOSUB L11000
  PRINT "YOU HAVE AT LEAST ONE SUPPORTING SPACE BASE. ";
  PRINT "WHEN THE U.S.S. ANDROID DOCKS AT ONE (IS POSITIONED ";
  PRINT "NEXT TO ONE) IT IS RESUPPLIED WITH ENERGY AND ";
  PRINT "PROTON TORPEDOES.  THE U.S.S. ANDROID IS ";
  PRINT "CURRENTLY IN QUADRANT ";E1; "-";E2
  PRINT "SECTOR ";E7; "-" ;E8
  PRINT ""
  GOSUB L11000
	
  GOSUB L2500
  GOSUB L3530
L1000:
GOSUB L1700
L1005:
GOSUB L3530
  PRINT ""
  PRINT "WHAT IS YOUR COMMAND?"
  IF SFLAG<>1 THEN GOTO L1007
	FOR XX=1 TO 10
		TONE(RND()*2000 + 500), 100)
	NEXT XX
  IF TSFLAG>0 THEN TTS.SPEAK "What are your orders captain?"
L1007:
  GOSUB L11000
  SELECT C2, ORDERS$[], "SELECT YOUR COMMAND"
  IF C2>=1 THEN PRINT ORDERS$[C2]
  IF TSFLAG>0 & C2>2 THEN TTS.SPEAK "I I Captain!"
  PRINT ""
  IF C2=3 THEN GOTO L3200
  IF C2=4 THEN GOTO L1610
  IF C2=5 THEN GOTO L2900
  IF C2=6 THEN GOTO L5000
  IF C2=7 THEN GOTO L6000
  IF C2=8 THEN GOTO L1500
  IF C2=9 THEN GOTO L9998
  IF C2=10 THEN GOSUB L9995
  IF C2=11 THEN GOSUB L9997
  IF C2=12 THEN GOTO L9500
  IF C2=13 THEN GOTO L9930
  GOTO L1005
L1500:
IF R[7]< 0 THEN GOTO L1590
  PRINT "DEVICE         STATE OF REPAIR"
  FOR C2=1 TO 7
    GOSUB L4320
    PRINT "   ";R[C2]
  NEXT C2
  GOTO L1005
L1590:
  PRINT "DAMAGE CONTROL IS NOT AVAILABLE."
  IF TSFLAG>0 THEN TTS.SPEAK "Damage control is nonfunctional!"
  GOTO L1005
L1610:
  PRINT ""
  GOTO L1000
L1700:
REM       SUBROUTINE TO OUTPUT S.R. SENSOR SCAN
  REM POPULATE GALACTIC MAP
  GM[E1,E2]=S[E1,E2]
  IF R[2]>= 0 THEN GOTO L1740
  PRINT "***S.R. SENSORS ARE OUT***"
  IF TSFLAG>0 THEN TTS.SPEAK "Sensors are damaged captain."
  GOTO L1770
L1740:
GOSUB L2500
  LET C2=26
  GOSUB L2300
L1770:
FOR ISRS=1 TO 8
    IF R[2]< 0 THEN GOTO L1930
    PRINT "    ";
    FOR JSRS=1 TO 8
      IF D[ISRS,JSRS]> 0 THEN GOTO L1820
      PRINT " .";
	  IF VAL(VERSION$()) > 1.33 THEN PRINT " ";
      GOTO L1920
L1820:
    IF D[ISRS,JSRS]>1 THEN GOTO L1850
      PRINT " *";
      GOTO L1920
L1850:
    IF D[ISRS,JSRS]>2 THEN GOTO L1880
      PRINT " K";
      GOTO L1920
L1880:
    IF D[ISRS,JSRS]>3 THEN GOTO L1910
      PRINT " B";
      GOTO L1920
L1910:
    IF D[ISRS,JSRS]>4 THEN GOTO L1915
      PRINT " A";
	  GOTO L1920
L1915:
    IF D[ISRS,JSRS]>5 THEN GOTO L1916
	REM PRINT PHAZER WHEN USING THIS SUB UNDER FIRE
	  PRINT " +";
	  GOTO L1920
L1916:
	REM PRINT A HIT IF D[ISRS,JSRS] IS 6
	  PRINT " #";
L1920:
  NEXT JSRS
L1930:
  IF ISRS>1 THEN GOTO L1960
    PRINT "   STARTIME",D1
    GOTO L2200
L1960:
  IF ISRS>2 THEN GOTO L2060
    PRINT "   CONDITION: ";
    IF C1> 0 THEN GOTO L2010
    PRINT " GREEN"
    GOTO L2200
L2010:
  IF C1>1 THEN GOTO L2040
    PRINT "YELLOW"
    GOTO L2200
L2040:
  IF C1>2 THEN GOTO L2050
    PRINT "**RED**"
    GOTO L2200
L2050:
  PRINT " DOCKED"
    GOTO L2200
L2060:
  IF ISRS>3 THEN GOTO L2090
    PRINT "   QUADRANT: ";E1; "-";E2
    GOTO L2200
L2090:
  IF ISRS>4 THEN GOTO L2120
    PRINT "   SECTOR: ";E7; "-";E8
    GOTO L2200
L2120:
  IF ISRS>5 THEN GOTO L2150
    PRINT "   ENERGY: ";P
    GOTO L2200
L2150:
  IF ISRS>6 THEN GOTO L2180
    PRINT "   TORPEDOES: ";T1
    GOTO L2200
L2180:
  IF ISRS>7 THEN GOTO L2210
    PRINT "   KLAXONS: ";K1
L2200:
  GOTO L2220
L2210:
  PRINT "   DAYS LEFT: ";D2-D1
L2220:
NEXT ISRS
  GOSUB L2300
  IF P < 300 THEN 
	PRINT "***WARNING*** ENERGY IS VERY LOW"
	IF TSFLAG>0 THEN TTS.SPEAK "ENERGY LEVEL CRITICAL!"
  ENDIF
  
  REM ALARM
  IF SFLAG > 0 & C1=2 THEN 
	TEMP = CEIL(RND()*2)
	FOR IC=1 TO 2
		TONE (1500/TEMP,1000)
		TONE (1250/TEMP,1000)
	NEXT IC
	IF TSFLAG>0 THEN TTS.SPEAK "Alert! Condition red! Battle Stations!"
  ENDIF
  RETURN 
L2300:
REM      SUBROUTINE TO OUTPUT STRING OF DASHES
  PRINT "    ";
  FOR I1=1 TO C2
    PRINT "-";
  NEXT I1
  PRINT ""
  RETURN 
L2500:
REM      SUBROUTINE TO COMPUTE QUADRANT LAYOUT
  IF L1<>E1 THEN GOTO L2505
  IF L2<>E2 THEN GOTO L2505
  RETURN 
L2505:
REM POPULATE GALACTIC MAP
GM[E1,E2]=S[E1,E2]
LET L1=E1
  LET L2=E2
  LET SMTEMP = 0
  FOR I=1 TO 8
    FOR JA=1 TO 8
      REM PULL STARS FROM STARMAP
	  REM ADD UP TOTALS INTO SMTEMP TO SEE IF ALREADY VISITED
	  REM IF QUAD IS NEW, SMTEMP SHOULD ADD UP TO ZERO
	  LET D[I,JA]= SM[E1,E2,I,JA]
	  SMTEMP = SMTEMP + SM[E1,E2,I,JA]
    NEXT JA
  NEXT I
  REM PLACE USS ANDROID
  LET D[E7,E8]=4
  
  REM SEE IF STARS ARE ALREADY VISITED
  IF SMTEMP > 0 THEN GOTO L2675
  REM ELSE CALCULATE STARS IN QUADRANT
  FOR I=1 TO S[E1,E2]- ROUND (-0.5+S[E1,E2]/10)*10
L2620:
  LET E3= ROUND(0.5+RND()*8)
    LET E4= ROUND(0.5+RND()*8)
    IF D[E3,E4]<> 0 THEN GOTO L2620
    LET D[E3,E4]=1
	LET SM[E1,E2,E3,E4]=1
  NEXT I
L2675:
  REM CALCULATE STARBASES
  FOR I=1 TO S[E1,E2]/10- ROUND (-0.5+S[E1,E2]/100)*10
L2680:
  LET E3= ROUND(0.5+RND()*8)
    LET E4= ROUND(0.5+RND()*8)
    IF D[E3,E4]<> 0 THEN GOTO L2680
    LET D[E3,E4]=3
  NEXT I
  REM CALCULATE KLAXONS
  FOR I=1 TO S[E1,E2]/100
    REM LET J[I]=300
	REM INCREASE TOTAL KLAXON POWER BASED ON SKILL
	LET J[I]=300*SKILL
L2740:
  LET E3= ROUND(0.5+RND()*8)
    LET E4= ROUND(0.5+RND()*8)
    IF D[E3,E4]<> 0 THEN GOTO L2740
    LET D[E3,E4]=2
  NEXT I
  RETURN 
L2900:
IF R[3]= 0 THEN GOTO L2930
  PRINT "*** L.R. SENSORS ARE OUT ***"
  IF TSFLAG>0 THEN TTS.SPEAK "Sensors are damaged."
  GOTO L1005
L2930:
PRINT "LONG RANGE SENSOR SCAN FOR QUADRANT ";
  PRINT E1; "-";E2  
  LET C2=19
  GOSUB L2300
  FOR I=E1-1 TO E1+1
    PRINT "    ";
    FOR JA=E2-1 TO E2+1
      REM IF I<1 THEN GOTO L3070
	  REM IF I>8 THEN GOTO L3070      
	  IF JA<1 THEN GOTO L3050
      IF JA>8 THEN GOTO L3050
      REM PRINT ":";S[I,JA];
      REM PRINT ":";
      IF I>0 & I<9 THEN 
	     PRINT ":"; FORMAT$("%%%",S[I,JA]);
	     REM POPULATE GALACTIC MAP
		 GM[I,JA]=S[I,JA]
	  ENDIF
L3010:
  NEXT JA
    PRINT ""
L3020:
  GOSUB L2300
  NEXT I
  GOTO L1005
L3050:
REM PRINT ":"; 0;
REM PRINT ":  000";
  PRINT ":     ";
  GOTO L3010
L3070:
REM PRINT ":"; 0;":"; 0;":"; 0
  PRINT ":  000:  000:  000"
  GOTO L3020

REM NAVIGATE SHIP  
L3200:
  PRINT "COURSE?"
  REM PRINT "PRESS ANY HARDWARE BUTTON TO CONTINUE"
  REM GOSUB L11000
  INPUT "ENTER COURSE IN DEGREES", C2
  PRINT "   SPACE WARP FACTOR (0.0-8.0)?"
  REM PRINT "PRESS ANY HARDWARE BUTTON TO CONTINUE"
  REM GOSUB L11000
  INPUT "SPACE WARP FACTOR (0.0-8.0)?", C3
  PRINT ""
  PRINT "ENGAGING SPACE WARP ENGINES!"
  IF TSFLAG>0 THEN TTS.SPEAK "Engage!"
  PRINT ""
  
  IF C3< 0 THEN GOTO L3200
  IF C3>8 THEN GOTO L3200
  IF R[1]= 0 THEN GOTO L3290
  IF C3<=0.2 THEN GOTO L3290
  PRINT "SPACE WARP ENGINES ARE DAMAGED; MAXIMUM SPACE WARP = 0.2"
  IF TSFLAG>0 THEN TTS.SPEAK "Engines are damaged captain."
  GOSUB L11000
  GOTO L3200
L3290: 
  IF SFLAG=0 THEN GOTO L3295
  FOR I=1 TO 10
	TONE(260*I,100)
	TONE(280*I,100)
  NEXT I
  
  IF TSFLAG>0 THEN TTS.SPEAK "View screen on."
  
 REM DEBUG PRINT SCREEN
   GOSUB L12200
  
L3295:
  LET P=P-16*C3+5
  LET N1= ROUND (-0.5+8*C3)
  LET N2=- COS (C2*3.14159/180)
  IF  ABS (N2)>0.01 THEN GOTO L3320
  LET N2= 0
L3320:
  LET N3= SIN (C2*3.14159/180)
  IF  ABS (N3)>0.01 THEN GOTO L3324
  LET N3= 0
L3324:
REM      
  FOR A1=1 TO N1
    LET E3=E7
    LET E4=E8
    LET P1= ROUND (-0.5+E3+N2+0.4) 
    LET P2= ROUND (-0.5+E4+N3+0.4)
    IF P1<1 THEN GOTO L4000
    IF P1>8 THEN GOTO L4000
    IF P2<1 THEN GOTO L4070
    IF P2>8 THEN GOTO L4070
    IF D[P1,P2]<> 0 THEN GOTO L4150
    LET D[E3,E4]= 0
    LET D[P1,P2]=4
    LET E7= ROUND (-0.5+P1)
    LET E8= ROUND (-0.5+P2)
L3450:
    REM FANCY SPACE WARP GRAPHICS!
	CLS
	PRINT "MAIN VIEWSCREEN:"
	PRINT "------------------------------------------"
	FOR IAB=1 TO 5
		GOSUB L12000
	NEXT IAB
	PRINT "------------------------------------------"
	PRINT "STATUS: SPACE WARP FACTOR "; C3
	REM PRINT "CURRENT QUADRANT: ";E1; ", ";E2
	REM PRINT "CURRENT SECTOR:   ";E7; ", ";E8
	
	REM RUN SRS SCAN FOR FULL SCREEN OUTPUT
	REM EXCEPT ON LAST LEG OF JOURNEY
	REM IF A1=N1 THEN GOTO L3455
	
	REM TURN OFF ALL SOUNDS IN THE MEANTIME
	REM EXCEPT FOR LAST LEG OF JOURNEY
	TEMP_SFLAG = SFLAG
	TEMP_TSFLAG = TSFLAG
	
	REM IF A1=N1 THEN 
		REM CHECK RED ALERT STATUS
	REM    IF S[E1,E2]>=100 THEN C1=2
	REM    GOTO L3452	
	REM ENDIF
	
	TSFLAG=0
	SFLAG=0
L3452:	
	GOSUB L1700
	REM RESTORE SOUND IF THAT'S WHAT WAS SET BEFORE
	SFLAG = TEMP_SFLAG
	TSFLAG = TEMP_TSFLAG
	
	IF SFLAG>0 THEN 
		TONE(400,200) 
		PAUSE 300
	ELSE 
		PAUSE 500 
    ENDIF
L3455:	
  NEXT A1
 
L3460:
  LET D1=D1+1
  FOR I=1 TO 6
    IF R[I]= 0 THEN GOTO L3520
    LET R[I]=R[I]+1
    IF R[I]< 0 THEN GOTO L3520
    LET R[I]= 0
L3520:
  NEXT I
  GOTO L4200
L3530:
REM       SCAN FOR DOCKED STARSHIP
  FOR I=E7-1 TO E7+1 
    IF I<1 THEN GOTO L3600
    IF I>8 THEN GOTO L3600
    FOR JA=E8-1 TO E8+1
      IF JA<1 THEN GOTO L3590
      IF JA>8 THEN GOTO L3590
      IF D[I,JA]=3 THEN GOTO L3680
L3590:
  NEXT JA
L3600:
NEXT I
  LET C1= 0
  IF S[E1,E2]<100 THEN GOTO L3650
  LET C1=2
  REM IF RED ALERT THEN REDO SRS WITH WARNING
  REM GOSUB L1700 
  GOTO L3735
L3650:
IF P>100 THEN GOTO L3735
  LET C1=1
  GOTO L3735
L3680:
LET C1=3
  REM LET P=3000
  LET P=3000-((SKILL-1)*500)
  LET T1=11-SKILL
  FOR I=1 TO 6
    LET R[I]= 0
  NEXT I
L3735:
RETURN 
L3740:
REM       CHECK FOR SPACE STORM OR TRUCE
  LET C2= RND ( 0)
  REM IF C2<0.35 THEN GOTO L3860
  REM IF C2<0.95 THEN GOTO L3970
  REM BASE OCCURRANCE ON SKILL LEVEL
  IF C2<0.35-(0.02*(SKILL-1)) THEN GOTO L3860
  IF C2<0.95-(0.03*(SKILL-1)) THEN GOTO L3970
  PRINT "*** SPACE STORM, ";
  IF TSFLAG>0 THEN TTS.SPEAK "We've hit a space storm captain."

  IF VFLAG > 0 THEN
    UNDIM VIBRATION[]
	ARRAY.LOAD VIBRATION[],0,250,100,250,100,250
	VIBRATE VIBRATION[],-1
  ENDIF
  
  IF SFLAG > 0 THEN
	FOR IC=1 TO 5
	TONE(460,100)
	TONE(480,100)
	NEXT IC
  ENDIF
  
  IF SFLAG=0 THEN GOTO L3750
  FOR XX=1 TO 5
    TONE(260,100)
    TONE(280,100)
  NEXT XX
  
L3750:
  IF C1<3 THEN GOTO L3820
  PRINT "SPACE BASE SHIELDS PROTECT U.S.S. ANDROID ***"
  GOTO L3970
L3820:
  GOSUB L4300
  PRINT " DAMAGED  ***"
  PAUSE 2000
  REM BASE DAMAGE ON SKILL LEVEL
  REM LET R[C2]=R[C2]-5* RND ( 0)
  LET R[C2]=R[C2]-(4+SKILL)* RND ( 0)
  GOTO L3970
L3860:
FOR I=1 TO 6
    IF R[I]<> 0 THEN GOTO L3900
  NEXT I
  GOTO L3970
L3900:
PRINT "*** TRUCE, ";
  LET C2=I
  GOSUB L4320
  PRINT " STATE OF REPAIR IMPROVED ***"
  LET R[I]=R[I]+2* RND ( 0)
  IF R[I]< 0 THEN GOTO L3970
  LET R[I]= 0
L3970:
RETURN 
L4000:
  REM IF THERE ARE KLAXONS IN THE AREA, DON'T ESCAPE WITHOUT GETTING HIT
  REM THIS IS STILL EXPERIMENTAL AND MAY BE COMMENTED OUT
  IF SKILL > 1 THEN 
	GOSUB L4500
	REM LEAVE CONDITION AT YELLOW WHILE WARPING BETWEEN SECTORS
	IF C1<>1 THEN
	   LET C1=1
	   PRINT "NOW ENTERING DEEP SPACE. CALL TO GENERAL QUARTERS."
	   IF TSFLAG>0 THEN TTS.SPEAK "Alert! Condition yellow!" ELSE PAUSE 1000
	ENDIF
  ENDIF
  REM LET S2= SGN (P1-1)
  REM ***WARNING*** 'SGN' IS UNSUPPORTED IN RFO BASIC!
  IF P1-1 < 0 THEN S2 = -1
  IF P1-1 > 0 THEN S2 = 1
  IF P1-1 = 0 THEN S2 = 0

  LET S3=E1+S2
  LET E7= ROUND (-0.5+P1)-8*S2
  LET L1= 0
  IF S3<1 THEN GOTO L4060
  IF S3>8 THEN GOTO L4060
  LET E1=E1+S2
L4060:
  IF P2<1 THEN GOTO L4075
  REM ALREADY CHECKED FOR KLAXON HIT
  IF P2<=8 THEN GOTO L4130
L4070:  
  REM IF THERE ARE KLAXONS IN THE AREA, DON'T ESCAPE WITHOUT GETTING HIT
  REM THIS IS STILL EXPERIMENTAL AND MAY BE COMMENTED OUT
  IF SKILL > 1 THEN 
	GOSUB L4500
	REM LEAVE CONDITION AT YELLOW WHILE WARPING BETWEEN SECTORS
	IF C1<>1 THEN
	   LET C1=1
	   PRINT "NOW ENTERING DEEP SPACE. CALL TO GENERAL QUARTERS."
	   IF TSFLAG>0 THEN TTS.SPEAK "Alert! Condition yellow!" ELSE PAUSE 1000
	ENDIF
  ENDIF

L4075:  
  REM LET S2= SGN (P2-1)
  REM ***WARNING*** 'SGN' IS UNSUPPORTED IN RFO BASIC!
  IF P2-1 < 0 THEN S2 = -1
  IF P2-1 > 0 THEN S2 = 1
  IF P2-1 = 0 THEN S2 = 0

  LET S3=E2+S2
  LET E8= ROUND (-0.5+P2)-8*S2
  LET L2= 0
  IF S3<1 THEN GOTO L4130
  IF S3>8 THEN GOTO L4130
  LET E2=S3
L4130:
  GOSUB L2500
  GOTO L3450
L4150:
  PRINT "U.S.S. ANDROID BLOCKED AT ";
  PRINT  ROUND (-0.5+P1); "-"; ROUND (-0.5+P2)
  GOTO L3460
L4200:
  GOSUB L3530
  GOSUB L3740
  GOSUB L4500
  IF P< 0 THEN GOTO L9990
  IF D1>D2 THEN GOTO L9900
  REM DON'T NEED ANOTHER SRS UNLESS STATUS HAS CHANGED
  REM GOTO L1000
  IF C1>0 THEN
	GOTO L1000 
   ELSE 
    PRINT "WARP TRAVEL COMPLETE--CONDITION: GREEN"
	IF TSFLAG>0 THEN TTS.SPEAK "Stand down from general quarters."
	GOTO L1005
  ENDIF
L4300:
REM       SUBROUTINE TO OUTPUT DAMAGE CNTRL MESSAGE
  LET C2= ROUND(0.5+RND()*6)
L4320:
IF C2>1 THEN GOTO L4350
  PRINT "SPACE WARP ENGINES";
  RETURN 
L4350:
IF C2>2 THEN GOTO L4380
  PRINT "S.R. SENSORS";
  RETURN 
L4380:
IF C2>3 THEN GOTO L4410
  PRINT "L.R. SENSORS";
  RETURN 
L4410:
IF C2>4 THEN GOTO L4440
  PRINT "PHAZER CNTRL";
  RETURN 
L4440:
IF C2>5 THEN GOTO L4470
  PRINT "PROTON TUBES";
  RETURN 
L4470:
IF C2>6 THEN GOTO L4480
  PRINT "GALACTIC MAP";
  RETURN 
L4480:
PRINT "DAMAGE CNTRL";
  RETURN 
  
REM KLAXON FIRING SUBROUTINE
L4500:
IF S[E1,E2]<100 THEN GOTO L4690
  LET G=1
  LET H= 0
  FOR I=1 TO S[E1,E2]/100
L4540:
  LET H=H+1
    IF H<=8 THEN GOTO L4580
    LET H=1
    LET G=G+1
L4580:
  IF D[G,H]<>2 THEN GOTO L4540
	REM ADD THE POSSIBLITY IF POWER IS TOO LOW
	REM THAT KLAXON WILL RESERVE POWER AND MOVE SOMEWHERE ELSE INSTEAD
	REM THIS IS A BIG UPDATE. LET'S SEE IF IT WORKS.  IT COULD BE FUN
	REM AND CHANGE THE WHOLE BALLGAME!
	REM I TRIED 100 AT FIRST, LET'S GO TO 125
	IF J[I]>100+SKILL*25 | SKILL=1 THEN GOTO L4584
	IF RND()<0.5 THEN GOTO L4584
	REM CONSERVE POWER INSTEAD OF FIRE
	J[I]=J[I]*(SKILL+1)
	PRINT "KLAXON AT SECTOR ";G;"-";H;" HOLDING FIRE!"
	PRINT "SCANNERS REPORT KLAXON ENERGY REGENERATING!"
	REM NOW MOVE KLAXON TO THE LEFT AND UP
	REM THIS PREVENTS IS FROM BEING COUNTED TWICE IN THE LOOP
	NEWX=ROUND(0.5+RND()*H)
	NEWY=ROUND(0.5+RND()*G)
	IF D[NEWY,NEWX] = 0 THEN
		REM ERASE CURRENT POSITION
		D[G,H]=0
		REM MOVE TO NEW POSITION
		D[NEWY,NEWX] = 2
		PRINT "KLAXON HAS MOVED TO NEW SECTOR: ";NEWY; "-";NEWX
	ENDIF
	GOTO L4585

L4584:		
    REM LET Q1=G-E7
    LET Q1=ABS(G-E7)
	REM LET Q2=H-E8
	LET Q2=ABS(H-E8)
    LET D4= SQR (Q1*Q1+Q2*Q2)
    REM LET P5= ROUND(0.5+RND()*J[I]-1)
	LET P5= ROUND(0.5+RND()*(J[I]-1))
    LET J[I]=J[I]-P5
    GOSUB L4700
    LET P=P-P6
	
	REM PRINT TRAJECTORY SEQUENCE
    GOSUB L12100
    REM NOW CALL THE TRAJECTORY FUNCTION WITH D[]
    TNULL=TRAJECTORY(H,G,E8,E7,D[],4)
    GOSUB L12150  
	
	GOSUB L10100
	GOSUB L10200
    
	PRINT "U.S.S. ANDROID HIT (";P6;" UNITS) BY KLAXON AT ";
    PRINT "SECTOR ";G;"-";H
	IF TSFLAG>0 THEN TTS.SPEAK "We've been hit!"
	IF P < 300 THEN 
		PRINT "SHIELDS ARE STARTING TO FAIL, CAPTAIN!"
       ELSE 
		PRINT "SHIELDS HOLDING"
	ENDIF
	
	REM ADD THE POSIBILITY OF DAMAGE BASED ON SKILL
	IF RND()>SKILL/10 THEN GOTO L4585
	GOSUB L4300
	PRINT " DAMAGED  ***"
	REM BASE DAMAGE ON SKILL LEVEL
	REM LET R[C2]=R[C2]-5* RND ( 0)
	LET R[C2]=R[C2]-(4+SKILL)* RND ( 0)
	LET TEMPO$=FORMAT$("###",RND()*200)
	LET TEMPO2$=FORMAT$("###",RND()*200)
	LET TEMPO3$=FORMAT$("##",RND()*10)
	IF TSFLAG>0 THEN 
		IF RND()>0.5 THEN 
			TTS.SPEAK "Decks " + TEMPO$ + " and " + TEMPO2$ + "are being sealed off."
		ELSE 
			TTS.SPEAK "Sick bay reporting " + TEMPO3$ + " casualties sir."
		ENDIF
	ENDIF
L4585:
  NEXT I
  IF P<= 0 THEN GOTO L9910
L4690:
  RETURN 
L4700:
LET P6=P5/D4
  RETURN 
L5000:
REM       PHAZER CONTROL
  IF R[4]= 0 THEN GOTO L5040
  PRINT "*** PHAZER CONTROL IS DAMAGED ***"
  IF TSFLAG>0 THEN TTS.SPEAK "Phase err are out, sir!"
  GOTO L1005
L5040:
PRINT "PHAZERS LOCKED ON TARGET.  ";
L5050:
PRINT "ENERGY AVAILABLE =";P
L5060:
PRINT "NUMBER OF UNITS TO FIRE:"
  GOSUB L11000
  INPUT "ENERGY UNITS TO PHAZER BANKS", C2
  IF C2< 0 THEN GOTO L5060
  PRINT ""
  IF C2>P THEN GOTO L5050
  IF TSFLAG>0 THEN TTS.SPEAK "Fire!"
  PRINT "***FIRING PHAZERS***"
  PRINT ""
  
  LET P=P-C2
  IF S[E1,E2]<100 THEN GOTO L5360
  LET P5=C2/( ROUND (-0.5+S[E1,E2]/100))
  LET G=1
  LET H= 0
  FOR I=1 TO S[E1,E2]/100
L5150:
  LET H=H+1
    IF H<9 THEN GOTO L5190
    LET H=1
    LET G=G+1
    IF G>8 THEN GOTO L5360
L5190:
  IF D[G,H]>2 THEN GOTO L5150
    REM LET Q1=G-E7
	LET Q1=ABS(G-E7)
    REM LET Q2=H-E8
	LET Q2=ABS(H-E8)
    IF D[G,H]<2 THEN GOTO L5150
    LET D4= SQR (Q1*Q1+Q2*Q2)
    LET P6=P5/D4
    LET J[I]=J[I]-P6
	
	REM PRINT TRAJECTORY SEQUENCE
	GOSUB L12100
	REM NOW CALL THE TRAJECTORY FUNCTION WITH D[]
	TNULL=TRAJECTORY(E8,E7,H,G,D[],2)
	REM RESTORE D[]
	GOSUB L12150
	
	GOSUB L10100
	
	GOSUB L10200
    PRINT "KLAXON AT ";G;"-";H;" HIT (";P6;" UNITS) LEFT=";J[I]
    IF J[I]> 0 THEN GOTO L5350
    PRINT "***DESTROYED"
	GOSUB L10000
	IF TSFLAG>0 THEN TTS.SPEAK "We got him!"
    FOR I2=I+1 TO S[E1,E2]/100
      LET J[I2-1]=J[I2]
    NEXT I2
    LET S[E1,E2]=S[E1,E2]-100
    LET K1=K1-1
    LET D[G,H]= 0
    LET I=I-1
L5350:
NEXT I
L5360:
IF K1= 0 THEN GOTO L9000
  GOSUB L3530
  GOSUB L4500
  GOTO L1005
L6000:
REM      PROTON TORPEDO CONTROL
  IF R[5]= 0 THEN GOTO L6040
  PRINT "*** PROTON TUBES ARE OUT ***"
  IF TSFLAG>0 THEN TTS.SPEAK "Proton torpedoes are damaged, sir!"
  GOTO L1005
L6040:
IF T1> 0 THEN GOTO L6045
  PRINT "TORPEDO SUPPLY EXHAUSTED!!"
  IF TSFLAG>0 THEN TTS.SPEAK "We're out of torpedoes captain!"
  GOTO L1005
L6045:
  PRINT "TORPEDO COURSE"
  REM GOSUB L11000
  INPUT "INPUT TORPEDO COURSE", C2
  PRINT ""
  PRINT "FIRING TORPEDO"
  GOSUB L10100
  
  REM DEBUG PRINT SCREEN
   GOSUB L12200
  
  LET T1=T1-1
  LET N2=- COS (C2*3.14159/180)
  IF  ABS (N2)>0.01 THEN GOTO L6090
  LET N2= 0
L6090:
  LET N3= SIN (C2*3.14159/180)
  IF  ABS (N3)>0.01 THEN GOTO L6120
  LET N3= 0
L6120:
  LET P1=E7
  LET P2=E8
  
  REM MAKE SURE TORPEDO TRACK LIST IS CLEAR
  LIST.CLEAR TORPEDO_TRACK
  
L6140:
  LET P1=P1+N2
  LET P2=P2+N3
  REM PRINT "    ";
  REM PRINT  ROUND (-0.5+P1*10)/10; "-"; ROUND (-0.5+P2*10)/10
  LIST.ADD TORPEDO_TRACK, STR$(ROUND (-0.5+P1*10)/10) + "-" + STR$(ROUND (-0.5+P2*10)/10)

  IF P1<0.5 THEN GOTO L6350
  IF P1>8.5 THEN GOTO L6350
  IF P2<0.5 THEN GOTO L6350
  IF P2>8.5 THEN GOTO L6350

  REM SAVE D[]
  GOSUB L12100
  IF D[P1+0.4,P2+0.4]=0 THEN D[P1+0.4,P2+0.4]=5 ELSE D[P1+0.4,P2+0.4]=6
  CLS
  REM CALL SRS AND RESTORE D[]
  GOSUB L12150  
  
  REM PRINT OUT TORPEDO TRACK
  PRINT "TORPEDO TRACKING:"
  LIST.SIZE TORPEDO_TRACK,TEMPI
  FOR IWS=1 TO TEMPI
	LIST.GET TORPEDO_TRACK,IWS,TEMPJ$
	PRINT TEMPJ$
  NEXT TEMPI
  
  IF SFLAG>0 THEN 
	TONE(800,200) 
	PAUSE 300
  ELSE 
	PAUSE 500 
  ENDIF
    
  REM WAS 0.4, BUT MAYBE SHOULD BE 0.5
  REM CHANGE BACK IF IT DOESN'T WORK
  REM OK, CHANGING BACK
  IF D[P1+0.4,P2+0.4]= 0 THEN GOTO L6140

  REM TORPEDO HIT SOMETHING 
  REM RESTORE D[]
  REM GOSUB L12150
  
  REM GOING TO DO THIS ONE DIFFERENTLY--COMMENTING OUT
  REM PRINT TRAJECTORY SEQUENCE
  REM GOSUB L12100
  REM NOW CALL THE TRAJECTORY FUNCTION WITH D[]
  REM TNULL=TRAJECTORY(E8,E7,P2+0.4,P1+0.4,D[],2)
  REM GOSUB L12150  
 
  IF D[P1+0.4,P2+0.4]>1 THEN GOTO L6230
  PRINT "*** STAR DESTROYED ***"
  LET S[E1,E2]=S[E1,E2]-1
  GOSUB L10200

  IF SKILL=1 THEN GOTO L6300
  REM ADDITIONAL BONUS AND PENALTIES FOR DESTROYING STAR
  REM ONLY FOR HIGHER SKILL LEVELS
  REM ENERGY BOOST
  REM FIND HYPOTENUSE BETWEEN SHIP AND STAR
  REM CHECK 0.4
  DIST = SQR(ABS(P2+0.5-E8)^2 + ABS(E7-P1+0.5)^2)
  P = P + ((3000-((SKILL-1)*500))/(DIST+1))
  PRINT "WE'VE ABSORBED A SIGNIFICANT AMOUNT OF ENERGY FROM THE BLAST." 
  PRINT "OUR TOTAL POWER IS NOW ";P;"!"
  REM BUT THERE IS DAMAGE AS WELL
  REM LOOP BASED ON DISTANCE
  REM FOR IA=1 TO ROUND((RND()*(8-DIST))+1
  FOR IA=1 TO ROUND(-0.5 +(RND()*(8-DIST+SKILL)/2)) + 2
	GOSUB L4300
	PRINT " DAMAGED  ***"
	REM BASE DAMAGE ON SKILL LEVEL
	REM LET R[C2]=R[C2]-5* RND ( 0)
	LET R[C2]=R[C2]-(4+SKILL)* RND ( 0)
  NEXT IA
  	LET TEMPO$=FORMAT$("###",RND()*200)
	LET TEMPO2$=FORMAT$("###",RND()*200)
	LET TEMPO3$=FORMAT$("###",RND()*200)
	LET TEMPO4$=FORMAT$("###",RND()*200)
	LET TEMPO5$=FORMAT$("##",RND()*20)
	IF TSFLAG>0 THEN TTS.SPEAK "Decks " + TEMPO$ + " " + TEMPO2$ + " " + TEMPO3$ + " and " + TEMPO4$ + " are being sealed off captain."
	IF TSFLAG>0 THEN TTS.SPEAK "Sick bay reporting " + TEMPO5$ + " casualties, sir."

  REM AND WE LOSE SOME DAYS, TOO
  DAYS = ROUND(-0.5 +(RND()*(8-DIST+SKILL)/2)) + 1
  IF SKILL=1 THEN DAYS=1
  PRINT "THE BLAST HAS MOVED US FORWARD IN TIME BY ";DAYS;" DAYS!"
  D1=D1+DAYS
  PRINT "THE STARTIME IS NOW ";D1
  PRINT "WE HAVE ";D2-D1;" DAYS LEFT TO COMPLETE OUR MISSION"
	
  GOTO L6300
L6230:
  IF D[P1+0.4,P2+0.4]>2 THEN GOTO L6280
  PRINT "*** KLAXON DESTROYED ***"
  GOSUB L10000
  IF TSFLAG>0 THEN TTS.SPEAK "We Got Him!"
  LET S[E1,E2]=S[E1,E2]-100
  LET K1=K1-1
  GOSUB L3530
  GOTO L6300
L6280:
  PRINT "SPACE BASE DESTROYED"
  REM FORCED RESIGNATION AT HIGHER LEVELS
  IF SKILL > 0 THEN GOTO L9930
  LET S[E1,E2]=S[E1,E2]-10
L6300:
  LET D[P1+0.4,P2+0.4]= 0
L6310:
  IF K1= 0 THEN GOTO L9000
  GOSUB L3530
  GOSUB L4500
  GOTO L1005
L6350:
  REM PRINT TRAJECTORY SEQUENCE
  GOSUB L12100
  REM NOW CALL THE TRAJECTORY FUNCTION WITH D[]
  TNULL=TRAJECTORY(E8,E7,P2+0.4,P1+0.4,D[],2)
  GOSUB L12150  
  PRINT "TORPEDO MISSED"
  GOTO L6310
L9000:
  IF TSFLAG>0 THEN TTS.SPEAK "Incoming message from rfo space fleet."
 REM DEBUG PRINT SCREEN
   GOSUB L12200
  CLS
  PRINT "IT IS STARTIME ";D1
L9010:
  PRINT "THE KLAXONS HAVE BEEN DESTROYED."
  PRINT "THE RFO SPACE FEDERATION IS SAFE."
  PRINT "CONGRATULATIONS !"
  GOTO L9950

L9500:
  REM SELF DESTRUCT SEQUENCE
 REM DEBUG PRINT SCREEN
   GOSUB L12200
  CLS
  PRINT "ARE YOU SURE YOU WANT TO START SELF DESTRUCT SEQUENCE?"
  IF TSFLAG>0 THEN TTS.SPEAK "Are you sure?"
  GOSUB L12300
  IF UPPER$(KBD$) <> "Y" THEN GOTO L1005
  
  PRINT "SELF DESTRUCT ACTIVATED. ALL VESSELS IN THIS QUADRANT ";
  PRINT "WILL BE DESTROYED FROM THE AFTERSHOCK!"
  PRINT ""
  PRINT "COUNTDOWN:"
  FOR IX=10 TO 1 STEP -1
	PRINT IX
	IF SFLAG > 0 & TSFLAG < 1 THEN TONE(600,500) ELSE TTS.SPEAK FORMAT$("##",IX)
	PAUSE 500
  NEXT IX
  GOSUB L10200
  REM SEE IF ANY KLAXONS ARE DESTROYED
  K1 = K1-FLOOR(S[E1,E2]/100)
L9900:
  IF TSFLAG>0 THEN TTS.SPEAK "Incoming message from rfo space fleet."
 REM DEBUG PRINT SCREEN
   GOSUB L12200
  CLS
 REM DEBUG PRINT SCREEN
   GOSUB L12200
  PRINT "IT IS STARTIME ";D1
L9910:
  PRINT "THE U.S.S. ANDROID HAS BEEN DESTROYED."
  PRINT "YOU AND YOUR CREW ARE DEAD."
  P=0
  IF K1 < 1 THEN GOTO L9010
  GOTO L9940
L9930:
 REM DEBUG PRINT SCREEN
   GOSUB L12200
  CLS
  PRINT "CAPTAIN, YOU HAVE RESIGNED YOUR COMMISSION ";
  PRINT "EFFECTIVE ON STARTIME ";D1
  PRINT "DUE TO YOUR COWARDACE, ";
L9940:
  PRINT "THE RFO SPACE FEDERATION WILL BE CONQUERED."
  PRINT "THERE ARE STILL ";K1; " KLAXON BATTLE CRUISERS LEFT."
L9950:
  PRINT ""
  REM ASSIGN A SPACE RANK
  PRINT "AS A RESULT OF YOUR PERFORMANCE, YOU HAVE BEEN ";
  REM CHECK IF RESIGNED
  IF C2<>13 | P=0 THEN PRINT "POSTHUMOUSLY ";
  IF K1 < 1 THEN GOTO L9960
  IF K1/KT > 0.75 THEN 
	PRINT "COURT MARTIALED AND ";
	RANK$ = "GARBAGE SCOW MESS COOK"
  ENDIF
  IF K1/KT < 0.75 & K1/KT >= 0.50 THEN RANK$ = "SEAMAN APPRENTICE"
  IF K1/KT < 0.50 & K1/KT >= 0.25 THEN RANK$ = "ENSIGN" 
  IF K1/KT < 0.25 & K1/KT >= 0 THEN RANK$ = "LIEUTENANT"
  PRINT "DEMOTED TO "; RANK$; "."  
  GOTO L9670
L9660:
  REM IN CASE PLAYER DIED AT THE SAME TIME HE WON THE GAME
  IF P < 1 THEN PRINT "POSTHUMOUSLY ";
  IF D2-D1 <= 2 THEN PRINT RANK$ = "COMMODORE"
  IF D2-D1 > 2 & D2-21 < 5 THEN RANK$ = "ADMIRAL"
  IF D2-D1 >= 5 THEN PRINT RANK$ = "FLEET ADMIRAL"
  PRINT "PROMOTED TO ";RANK$; "."
  GOSUB L10000
L9670:  
  PRINT ""
  GOSUB L11000
 REM DEBUG PRINT SCREEN
   GOSUB L12200
  CLS
  PRINT "ANOTHER GAME, "; RANK$; "?";
  IF TSFLAG>0 THEN TTS.SPEAK "Play again?"
  GOSUB L12300
  IF UPPER$(KBD$) = "Y" THEN GOTO L0020
L9990:
  IF TSFLAG>0 THEN TTS.SPEAK "Goodbye!"
  SENSORS.CLOSE
  END 
L9995:
  REM SAVES CURRENT GAME
  INPUT "TYPE NAME OF GAME TO SAVE",SAVENAME$
  SAVENAME$=SAVENAME$+".trk"
  PRINT "SAVING GAME"
L9996:
  TEXT.OPEN W, FN1, SAVENAME$
  TEXT.WRITELN FN1, STR$(K1)
  TEXT.WRITELN FN1, STR$(S1)
  TEXT.WRITELN FN1, STR$(B1)
  FOR I=1 TO 8
    IF I<8 THEN TEXT.WRITELN FN1, STR$(R[I])
	TEXT.WRITELN FN1, STR$(J[I])
  NEXT I
  FOR I=1 TO 8
    FOR JA=1 TO 8
      TEXT.WRITELN FN1, STR$(S[I,JA])
	  TEXT.WRITELN FN1, STR$(D[I,JA])
	  TEXT.WRITELN FN1, STR$(GM[I,JA])
	  FOR JB=1 TO 8
		FOR JC=1 TO 8
			TEXT.WRITELN FN1, STR$(SM[I,JA,JB,JC])
		NEXT JC
	  NEXT JB
    NEXT JA
  NEXT I
  TEXT.WRITELN FN1, STR$(L1)
  TEXT.WRITELN FN1, STR$(L2)
  TEXT.WRITELN FN1, STR$(D1)
  TEXT.WRITELN FN1, STR$(D3)
  TEXT.WRITELN FN1, STR$(D2)
  TEXT.WRITELN FN1, STR$(A1)
  TEXT.WRITELN FN1, STR$(A2)
  TEXT.WRITELN FN1, STR$(E1)
  TEXT.WRITELN FN1, STR$(E2)
  TEXT.WRITELN FN1, STR$(E7)
  TEXT.WRITELN FN1, STR$(E8)
  TEXT.WRITELN FN1, STR$(P)
  TEXT.WRITELN FN1, STR$(C1)
  TEXT.WRITELN FN1, STR$(T1)
  TEXT.WRITELN FN1, STR$(SKILL)
  TEXT.WRITELN FN1, STR$(KT)
  TEXT.CLOSE FN1
  REM POPUP "Game Has Been Saved",400,240,0
  PRINT "GAME HAS BEEN SAVED!"
  IF TSFLAG>0 THEN TTS.SPEAK "Game saved."
  REM PRINT ""
  REM GOSUB L11000
  RETURN
  
L9997:
  REM RESTORE SAVED GAME
  REM FIRST LIST SAVED GAMES
  DIR "", DIR$[]
  ARRAY.LENGTH LENGTH, DIR$[]
  
  LIST.CREATE S, SAVE_LIST
  LIST.ADD SAVE_LIST, "SELECT SAVED GAME"
  LIST.ADD SAVE_LIST, " "
  REM STRIP OUT ALL THE NON .trk FILES
  FOR IJ=1 TO LENGTH
	IF IS_IN(".trk", DIR$[IJ]) > 0 THEN LIST.ADD SAVE_LIST, LEFT$(DIR$[IJ],IS_IN(".trk",DIR$[IJ])-1) 
  NEXT IJ
  
  LIST.TOARRAY SAVE_LIST, DIR2$[]
  ARRAY.LENGTH LENGTH, DIR2$[]
  IF LENGTH<3 THEN 
	PRINT "NO SAVED GAMES AVAILABLE"
	PRINT ""
	GOSUB L11000
	RETURN
  ENDIF
L9997A:  
  SELECT SN, DIR2$[], "SELECT SAVED GAME TO LOAD"
  IF SN < 3 THEN GOTO L9997A
  SAVENAME$ = DIR2$[SN] + ".trk"
  PRINT "LOADING GAME ";SAVENAME$
  TEXT.OPEN R, FN2, SAVENAME$
  TEXT.READLN FN2,LINE$
  K1 = VAL(LINE$)
  TEXT.READLN FN2,LINE$
  S1 = VAL(LINE$)
  TEXT.READLN FN2,LINE$
  B1 = VAL(LINE$)
  FOR I=1 TO 8
    IF I<8 THEN 
		TEXT.READLN FN2,LINE$
		R[I] = VAL(LINE$)
	ENDIF
	TEXT.READLN FN2,LINE$
	J[I] = VAL(LINE$)
  NEXT I
    FOR I=1 TO 8
    FOR JA=1 TO 8
	  TEXT.READLN FN2,LINE$	
      S[I,JA] = VAL(LINE$)
	  TEXT.READLN FN2,LINE$
	  D[I,JA] = VAL(LINE$)
	  TEXT.READLN FN2,LINE$
	  GM[I,JA] = VAL(LINE$)
	  FOR JB=1 TO 8
		FOR JC=1 TO 8
			TEXT.READLN FN2,LINE$
			SM[I,JA,JB,JC] = VAL(LINE$)
		NEXT JC
	  NEXT JB
    NEXT JA
  NEXT I
  TEXT.READLN FN2,LINE$
  L1 = VAL(LINE$)
  TEXT.READLN FN2,LINE$
  L2 = VAL(LINE$)
  TEXT.READLN FN2,LINE$
  D1 = VAL(LINE$)
  TEXT.READLN FN2,LINE$
  D3 = VAL(LINE$)
  TEXT.READLN FN2,LINE$
  D2 = VAL(LINE$)
  TEXT.READLN FN2,LINE$
  A1 = VAL(LINE$)
  TEXT.READLN FN2,LINE$
  A2 = VAL(LINE$)
  TEXT.READLN FN2,LINE$
  E1 = VAL(LINE$)
  TEXT.READLN FN2,LINE$
  E2 = VAL(LINE$)
  TEXT.READLN FN2,LINE$
  E7 = VAL(LINE$)
  TEXT.READLN FN2,LINE$
  E8 = VAL(LINE$)
  TEXT.READLN FN2,LINE$
  P = VAL(LINE$)
  TEXT.READLN FN2,LINE$
  C1 = VAL(LINE$)
  TEXT.READLN FN2,LINE$
  T1 = VAL(LINE$)
  TEXT.READLN FN2,LINE$
  SKILL = VAL(LINE$)
  TEXT.READLN FN2,LINE$
  KT = VAL(LINE$)
  TEXT.CLOSE FN2
  UNDIM DIR$[]
  UNDIM DIR2$[]
  REM POPUP "Game Has Been Restored",400,240,0
  PRINT "SAVED GAME HAS BEEN RESTORED!"
  IF TSFLAG>0 THEN TTS.SPEAK "Game restored."
  REM PRINT ""
  REM GOSUB L11000
  RETURN
  
L9998:
  REM GALACTIC MAP!
  IF R[6]<0 THEN GOTO L9999
  PRINT "GALACTIC MAP:
  PRINT "CURRENTLY IN QUADRANT: ";E1;"-";E2
  PRINT "          1.0   2.0   3.0   4.0   5.0   6.0   7.0   8.0  
  REM PRINT "---------------------------------------------"
  FOR IA=1 TO 8
	PRINT ROUND(IA);":";
	FOR JA=1 TO 8
       	  REM IF IA=E1 & JA=E2 THEN PRINT ">";
			REM ELSE PRINT "|"; 
          IF GM[IA,JA]>0 THEN 
				PRINT FORMAT$("%%%",GM[IA,JA]);
             ELSE 
				PRINT "  ---";
				  ENDIF
        NEXT JA
		PRINT ""
      NEXT IA
  PRINT "---------------------------------------------"
  GOTO L1005
L9999:
  PRINT "GALACTIC MAP IS NOT AVAILABLE"
  IF TSFLAG>0 THEN TTS.SPEAK "Galactic map is damaged."
  GOTO L1005

REM THEME SONG  
L10000:
  IF SFLAG = 0 THEN RETURN
  ARRAY.LOAD MUSIC[],784,500,1047,500,1175,500,1397,500,1319,250,1047,250,2093,500,1568,500
  GOTO L10030

L10020:
  REM LONGER INTRO MUSIC
  IF SFLAG = 0 THEN RETURN
  ARRAY.LOAD MUSIC[],784,750,1047,750,1175,750,1397,750,1319,250,1047,250,2093,750,1568,750~  
1760,750,1568,750,2093,750,1568,750,1760,375,1397,375,1568,1125

L10030:  
  TEMP = CEIL(RND()*2)
  REM SWITCHES OCTAVES FOR SOME VARIETY
  ARRAY.LENGTH TEMP2, MUSIC[]
  FOR IC=1 TO TEMP2 STEP 2
	TONE (MUSIC[IC]/TEMP,MUSIC[IC+1])
  NEXT IC
  UNDIM MUSIC[]
 RETURN
 
REM FIRE SOUNDS!!
L10100: 
  IF SFLAG = 0 THEN 
	PAUSE 1000
	RETURN
  ENDIF
  
  REM RANDOM FIRING SOUNDS
  TEMP = CEIL(RND() * 4)
  SW.BEGIN TEMP
  
  SW.CASE 1
  FOR IC=1 TO 10
	TONE(RND()*100+900),50)
	TONE(RND()*100+1000),150)
  NEXT IC
  SW.BREAK
  
  SW.CASE 2
  FOR IC=15 TO 1 STEP -1
	TONE (I*50+1500,75)
  NEXT IC
  SW.BREAK
  
  SW.CASE 3
  FOR IC=2000 TO 1000 STEP -100
	TONE(IC,10)
  NEXT IC
  SW.BREAK

  SW.CASE 4
  SW.DEFAULT
  FOR IC= 1 TO 10
	TONE (1950,10)
	TONE (1970,10)
  NEXT IC
  SW.END
 RETURN
  
REM EXPLOSION SOUNDS AND VIBRATE
L10200:
  	
  IF VFLAG > 0 THEN
	UNDIM VIBRATE_PATTERN[]
	ARRAY.LOAD VIBRATE_PATTERN[],0,600 
	IF VFLAG=1 THEN VIBRATE VIBRATE_PATTERN[], -1
  ENDIF
  
  IF SFLAG > 0 THEN
	FOR IC=1 TO 20
		TONE(RND()*400+50,20)
	NEXT IC
  ELSE 
	PAUSE 400
  ENDIF
 RETURN

REM LOOP FOR "PRESS ANY KEY" 
REM NOW INCLUDES PHONE SHAKE OR SCREEN TAP FOR NEW PHONES LIKE GALAXY NEXUS 
REM WHICH HAVE NO BUTTONS OTHER THAN VOLUME. THIS IS A WORKAROUND THAT USES
REM THE ACCELEROMETER TO SENSE A SCREEN 'TAP' ON THE PHONE OR A SHAKE
L11000:
  REM SENSORS OPEN AT START OF PROGRAM
  INKEY$ KBD$
  PRINT "SHAKE, PRESS ANY BUTTON OR PRESS SEARCH TO CONTINUE"
  IF INKTIME < 1 THEN PRINT "(YOU CAN ALSO USE ANY HARDWARE BUTTONS SUCH AS CAMERA SHUTTER OR VOLUME OR TAP THE ANDROID DEVICE)"
  SCR_TIMEOUT_INIT = CLOCK()
  
  REM BREAK A BIT SO AS TO NOT PICK UP THE LAST SHAKE
  PAUSE 375
L11010:  
  REM SET TIMEOUT FOR THE ACCELEROMETER SENSOR, IF SCREEN BLANKS (2 MINUTES DEFAULT)
  REM TURN OFF SENSOR AND GO BACK TO HARDWARE KEY ONLY

  SENSORS.READ 1, INITSHY, INITSHX, INITSHZ
  INITSHY = FLOOR(ABS(INITSHY))
  INITSHX = FLOOR(ABS(INITSHX))
  INITSHZ = FLOOR(ABS(INITSHZ))
  
  DO
	SENSORS.READ 1,SHY,SHX,SHZ
	SHY = FLOOR(ABS(SHY))
	SHX = FLOOR(ABS(SHX))
	SHZ = FLOOR(ABS(SHZ))
	INKEY$ KBD$
	REM PRINT SHY, SHX, SHZ
	REM PRINT (SHY>INITSHY+SHSENS) | (SHY<INITSHY-SHSENS) | (SHX>INITSHX+SHSENS) | (SHX<INITSHX-SHSENS) | (SHZ>INITSHZ+SHSENS) | (SHZ<INITSHZ-SHSENS)
  UNTIL KBD$<>"@" | (SHY>INITSHY+SHSENS) | (SHY<INITSHY-SHSENS) | (SHX>INITSHX+SHSENS) | (SHX<INITSHX-SHSENS) | (SHZ>INITSHZ+SHSENS) | (SHZ<INITSHZ-SHSENS) | (CLOCK()> SCR_TIMEOUT_INIT + SCR_TIMEOUT) 
   
  REM CHECK TO SEE IF TIMEOUT IS CAUSE OF LEAVING LOOP
  IF CLOCK() > SCR_TIMEOUT_INIT + SCR_TIMEOUT THEN
	SENSORS.CLOSE
	PRINT ""
	PRINT "SCREEN TIMEOUT--ACCELEROMETER TURNED OFF TO CONSERVE POWER"
	PRINT "PRESS ANY HARDWARE BUTTON OR SEARCH TO CONTINUE"
	PRINT "(YOU CAN ALSO USE BUTTONS SUCH AS THE CAMERA SHUTTER OR VOLUME)"
	DO
	INKEY$ KBD$
	UNTIL KBD$<>"@"
	
	REM RESTART ACCELEROMETER
	SENSORS.OPEN 1
  ENDIF
  INKTIME=INKTIME + 1
 RETURN
 
L12000:
 REM PRINT A ROW OF STARS FOR TITLE SCREEN AND WARP
 LET STAR$ = ""
 FOR IE = 1 TO 40 
	IF RND()>0.075 THEN GOTO L12010
		SW.BEGIN FLOOR(RND()*25)
		SW.CASE 1
			STAR$ = STAR$ + " +"
			SW.BREAK
		REM SW.CASE 2
		REM	STAR$ = STAR$ + " O"
		REM	SW.BREAK
		SW.CASE 3
			STAR$ = STAR$ + " o"
			SW.BREAK
		SW.CASE 4
		SW.CASE 5
		SW.CASE 6
		SW.CASE 7
		SW.CASE 8
			STAR$ = STAR$ + " *"
			SW.BREAK
		SW.DEFAULT
			STAR$ = STAR$ + " ."
		SW.END
		GOTO L12020
L12010: 	
	STAR$ = STAR$ + "  "
L12020:
  NEXT IE
  PRINT STAR$
  RETURN

L12100:
    REM THIS IS PART ONE OF THE CODE TO PRINT OUT TRAJECTORIES
  	REM SHOW THE TRAJECTORY. THIS IS GOING TO BE TRICKY AND MESSY
	REM FIRST MAKE COPY OF D[] AND STORE EVERYTHING THERE
	REM UNDIM D_COPY[]
	REM DCOPY DOESN'T WORK FOR SOME REASON
	REM ARRAY.COPY D[],D_COPY[]
	REM WILL HAVE TO DO IT THE OLD FASHIONED WAY
	FOR IAB=1 TO 8
		FOR JAB=1 TO 8
			D_COPY[IAB,JAB]=D[IAB,JAB]
		NEXT JAB
	NEXT IAB
    RETURN
	
L12150:
  	REM THIS IS PART TWO OF THE TRAJECTORY ROUTINE
	REM I TOLD YOU IT WAS MESSY!
	REM NOW CALL THE SRS SUBROUTINE TO PRINT IT OUT
	REM TURN OFF ALL SOUNDS IN THE MEANTIME
	TEMP_SFLAG = SFLAG
	TEMP_TSFLAG = TSFLAG
	TSFLAG=0
	SFLAG=0
	GOSUB L1700
	REM RESTORE SOUND IF THAT'S WHAT WAS SET BEFORE
	SFLAG = TEMP_SFLAG
	TSFLAG = TEMP_TSFLAG
L12160:
	REM THEN RESTORE THE ORIGINAL D[]
	REM UNDIM D[]
	REM ARRAY.COPY D_COPY[],D[]
	FOR IAB=1 TO 8
		FOR JAB=1 TO 8
			D[IAB,JAB]=D_COPY[IAB,JAB]
		NEXT JAB
	NEXT IAB
	RETURN
 
L12200:
	REM SAVE CONSOLE SCREEN FOR DEBUGGING
	IF DFLAG > 0 THEN 
	  REM ICE CREAM SANDWICH REQUIRES THE FULL PATH FOR CONSOLE.SAVE
	  CONSOLE.SAVE "../data/trekout" + FORMAT$("####",DCOUNT) + ".txt" 
	  DCOUNT = DCOUNT + 1
    ENDIF
	RETURN
	
L12300:
    REM ONSCREEN KEYBOARD ROUTINE
	KB.HIDE
	INKEY$ KBD$
    PAUSE 500
    KB.SHOW
    DO
    INKEY$ KBD$
    UNTIL KBD$<>"@"
	KB.HIDE
	RETURN
  