! Created with INCPIC 
! Jan 22, 2014
GR.OPEN 255,0,0,0,0,0
PAUSE 1000
GR.SCREEN w,h
ScaleX=720
ScaleY=w/h*ScaleX
sx=h/ScaleX
sy=w/ScaleY
GR.SCALE sx,sy
WAKELOCK 3
READ.FROM 1
GR.CLS
GR.SET.ANTIALIAS 0
GR.TEXT.SIZE 18
GR.TEXT.BOLD 1
POPUP "Creating picture from data",-300,0,0
DIM BF[20],BF2[20],nBF[20],nBF2[20]
GR.SET.STROKE 20
GR.COLOR 255,255,255,0,0
GR.RECT g,50,50,700,600
GR.SET.STROKE 0
GR.COLOR 255,192,255,255,1
GR.RECT g,60,60,690,400
GR.COLOR 255,128,255,128,1
GR.RECT g,60,400,690,590
GR.COLOR 255,255,155,0,1
GR.CIRCLE g,630,120,40
GR.RENDER
GR.TEXT.SIZE 40
GR.TEXT.DRAW PrTxt,100,500,"Creating Flower"
GR.RENDER
GOSUB MakeFlower
GR.BITMAP.DRAW ShowPic3,FlowerPic,500,250
GR.MODIFY PrTxt,"text","Creating ButterFly"
GOSUB MakeButterFly
GR.BITMAP.DRAW ShowPic,ButterFlyPic,60,100
GR.HIDE ShowPic
GOSUB MakeButterFly2
GR.BITMAP.DRAW ShowPic2,ButterFly2Pic,60,100
GR.HIDE ShowPic2
GR.MODIFY PrTxt,"text","Wow, here I am..."
FOR i=60 TO 350 STEP 10
  GR.HIDE ShowPic
  GR.SHOW ShowPic2
  GR.MODIFY ShowPic,"x",i
  GR.MODIFY ShowPic2,"x",i
  GR.RENDER
  PAUSE 50
  GR.HIDE ShowPic2
  GR.SHOW ShowPic
  GR.MODIFY ShowPic,"x",i
  GR.MODIFY ShowPic2,"x",i
  GR.RENDER
  PAUSE 50
NEXT i
GR.MODIFY PrTxt,"text","Do I see a flower ?"
FOR i=-1.54 TO -0.01 STEP 0.09
  x=FLOOR(176*COS(i)+355)
  y=FLOOR(176*SIN(i+0.03)+271)
  GR.HIDE ShowPic
  GR.SHOW ShowPic2
  GR.MODIFY ShowPic,"x",x
  GR.MODIFY ShowPic2,"x",x
  GR.MODIFY ShowPic,"y",y
  GR.MODIFY ShowPic2,"y",y
  GR.RENDER
  PAUSE 50
  GR.HIDE ShowPic2
  GR.SHOW ShowPic
  GR.MODIFY ShowPic,"x",x
  GR.MODIFY ShowPic2,"x",x
  GR.MODIFY ShowPic,"y",y
  GR.MODIFY ShowPic2,"y",y
  GR.RENDER
  PAUSE 50
NEXT i
GR.MODIFY PrTxt,"text","Mjammie, mjammie....."
FOR i=1 TO 20
  GR.BITMAP.SCALE BF[i],ButterFlyPic,45+i*2,45+i*2
  GR.BITMAP.DRAW nBF[i],BF[i],530-i,257-i
  GR.BITMAP.SCALE BF2[i],ButterFly2Pic,45+i*2,45+i*2
  GR.BITMAP.DRAW nBF2[i],BF2[i],530-i,257-i
  GR.HIDE nBF[i]
  GR.SHOW nBF2[i]
  GR.RENDER
  PAUSE 100
  GR.HIDE nBF2[i]
  GR.SHOW nBF[i]
  GR.RENDER
  PAUSE 120 
NEXT i
GR.MODIFY PrTxt,"text","T H E  E N D !"
GR.RENDER
TONE 600,300,0
POPUP "Ready, touch screen to exit",-300,0,1
DO
  GR.TOUCH touched,x,y
UNTIL touched
DO
  GR.TOUCH touched,x,y
UNTIL !touched
WAKELOCK 5
GR.CLOSE
END
MakeFlower:
READ.NEXT Hor,GS,PWidth,PHeight
IF GS=0 THEN
  READ.NEXT TrnsP,rt,gt,bt
ELSE
  READ.NEXT TrnsP,rt
  gt=rt
  bt=rt
ENDIF
READ.NEXT Colorise,rc,gc,bc
GOSUB GetFlowerData
GR.BITMAP.CREATE FlowerPic,PWidth,PHeight
GR.BITMAP.DRAWINTO.START FlowerPic
GOSUB Decode
RETURN
MakeButterFly:
READ.NEXT Hor,GS,PWidth,PHeight
IF GS=0 THEN
  READ.NEXT TrnsP,rt,gt,bt
ELSE
  READ.NEXT TrnsP,rt
  gt=rt
  bt=rt
ENDIF
READ.NEXT Colorise,rc,gc,bc
GOSUB GetButterFlyData
GR.BITMAP.CREATE ButterFlyPic,PWidth,PHeight
GR.BITMAP.DRAWINTO.START ButterFlyPic
GOSUB Decode
RETURN
MakeButterFly2:
READ.NEXT Hor,GS,PWidth,PHeight
IF GS=0 THEN
  READ.NEXT TrnsP,rt,gt,bt
ELSE
  READ.NEXT TrnsP,rt
  gt=rt
  bt=rt
ENDIF
READ.NEXT Colorise,rc,gc,bc
GOSUB GetButterFly2Data
GR.BITMAP.CREATE ButterFly2Pic,PWidth,PHeight
GR.BITMAP.DRAWINTO.START ButterFly2Pic
GOSUB Decode
RETURN
Decode:
x1=0
y1=0
x2=0
y2=0
Counter=1
DO
  IF GS=0 THEN
    n=UCODE(MID$(PDat$,Counter,1))-128
    Counter=Counter+1
    r=UCODE(MID$(PDat$,Counter,1))-128
    C ounter=Counter+1
    g=UCODE(MID$(PDat$,Counter,1))-128
    Counter=Counter+1
    b=UCODE(MID$(PDat$,Counter,1))-128
    Counter=Counter+1
  ELSE
    n=UCODE(MID$(PDat$,Counter,1))-128
    Counter=Counter+1
    r=UCODE(MID$(PDat$,Counter,1))-128
    Counter=Counter+1
    g=r
    b=r
  ENDIF
  IF r=rt & g=gt & b=bt & TrnsP=1 THEN
    d=1
  ELSE
    d=0
  ENDIF
  IF Colorise=1 THEN
    GR.COLOR 255,MAX(r,rc),MAX(g,gc),MAX(b,bc),1
  ELSE
    GR.COLOR 255,r,g,b,1
  ENDIF
  IF Hor=1 THEN
    x2=x2+n-1
    IF x2<PWidth THEN
      IF d=0 THEN GR.LINE g,x1,y1,x2+1,y2
      x2=x2+1
      x1=x2
    ELSE
      WHILE x2>=PWidth-1
        IF d=0 THEN GR.LINE g,x1,y1,PWidth,y2
        x2=x2-PWidth
        x1=0
        y1=y1+1
        y2=y1
      REPEAT
      IF d=0 THEN GR.LINE g,x1,y1,x2+1,y2
        x2=x2+1
        x1=x2
    ENDIF
  UNTIL y1>=PHeight
  ELSE
    y2=y2+n-1
    IF y2<PHeight THEN
      IF d=0 THEN GR.LINE g,x1,y1,x2,y2+1
      y2=y2+1
      y1=y2
    ELSE
      WHILE y2>=PHeight-1
        IF d=0 THEN GR.LINE g,x1,y1,x2,PHeight
        y2=y2-PHeight
        y1=0
        x1=x1+1
        x2=x1
      REPEAT
      IF d=0 THEN GR.LINE g,x1,y1,x2,y2+1
        y2=y2+1
        y1=y2
    ENDIF
  UNTIL x1>=PWidth
  ENDIF
GR.BITMAP.DRAWINTO.END
GR.RENDER
RETURN
READ.DATA 0,0,92,155
READ.DATA 1,255,255,255
READ.DATA 0,0,0,0
GetFlowerData:
PDat$="ÖſſſĘſſſĘſſſėſſſėſſſĖſſſĀĖſſſĀĕſſſĀĔſſſĀĔſſſĀēſſſĀĒſſſĀĒſſſĀđſſſĀđſſſĀĐſſſĀďſſſĀĎſſſĀĎſſſĀčſſſĀČſſſĀċſſſĀċſſſĀċſſſĀĊſſſĀĉſſſĀÐſſſµſſſĀ¶ſſſſſſſſſſĀĀµſſſĀ²ſſſſĀĀſſſſſſſĀĀµſſſĀ°ſſſſĀĀſſſſĀĀſſſſĀĀ¶ſſſĀ­ſſſſĀĀſſſſĀĀſſſſĀĀſſſſſſĀ«ſſſſĀĀſſſſĀĀſſſſĀĀſſſſſſſſſĀªſſſſĀĀſĀĀſĀĀſſſſĀĀſſſſſſĀ¨ſſſſĀĀſĀĀſĀĀſſſſĀĀſſſſſſĀ¨ſſſſĀĀſĀĀſĀĀſĀĀſſſĀſſſĀſſſſſſſĀĀſĀĀſĀĀſſſĀſſſĀſſſſſſſĀĀſĀĀſĀĀſſſĀſſſĀſſſſĀĀſſſſĀĀſĀĀſĀĀſſſĀſſſĀſſſſĀĀſſſſĀĀſĀĀſſſĀſſſĀſſſſĀĀſſſſĀĀſĀĀſĀĀſſſĀſſſĀſſſſĀĀſĀĀſĀĀſĀĀſĀĀſſſĀſſſĀſſſſĀĀſĀĀſĀĀſĀĀſĀĀſſſĀſſſĀſſſſſſſĀĀſĀĀſĀĀſĀĀſĀĀſſſĀſſſĀſſſſĀĀſĀĀſĀĀſĀĀſĀĀſſſĀſſſĀſſſſĀĀſĀĀſĀĀſĀĀſĀĀſĀĀſſſĀſſſĀſſſſĀĀſĀĀſĀĀſĀĀſĀĀſĀĀſſſĀſſſĀſſſſĀĀſĀĀſſſĀſſſĀſſſſſſſĀĀſĀĀſĀĀſſſĀſſſĀſſſſſſſĀĀſſſĀĀſſſĀſſſĀſſſſĀĀſſſĀĀſſſĀſſſĀſſſſĀĀſſſĀĀſſſĀſſſſſſſſſſĀĀſſſĀĀſĀĀſſſĀſſſĀſſſſĀĀſĀĀſſſĀĀſĀĀſſſĀſſſĀſſſſĀĀſſſĀĀſſſĀſſſĀſſſſĀĀſſſĀĀ¢ſſſĀſſſĀſſſſĀĀſſſĀĀ§ſſſĀſſſſſſĀſſſſĀĀſſſĀĀ®ſſſſſſĀſſſſĀĀſſſĀĀ²ſſſſſſĀſſſſĀĀſſſĀĀſĀĀ¬ſſſſſſĀſſſſĀĀſſſĀĀſĀĀ¥ſſſſſſĀſſſſĀĀſſſĀĀſĀĀſſſſſſĀſſſſĀĀſſſĀĀ´ĀſſſĀſſſſĀĀſĀĀſſſĀĀſĀĀſĀĀ¬ĀſſſĀſſſſĀĀſĀĀſĀĀſĀĀſĀĀſĀĀ¦ĀſſſĀſſſſĀĀſĀĀſĀĀſĀĀſĀĀſĀĀſſſĀſſſĀſſſſĀĀſĀĀſĀĀſĀĀſĀĀſĀĀſſſĀſſſĀſſſſĀĀſĀĀſĀĀſĀĀſĀĀſĀĀſĀĀſſſĀſſſĀſſſſĀĀſĀĀſĀĀſĀĀſĀĀſſſĀſſſĀſſſſĀĀſĀĀſĀĀſĀĀſĀĀſſſĀſſſĀſſſſĀĀſĀĀſĀĀſĀĀſĀĀſĀĀſſſſſſĀſſſĀſſſſĀĀſĀĀſĀĀſĀĀſĀĀſĀĀſſſĀſſſĀſſſſĀĀſĀĀſĀĀſĀĀſĀĀſĀĀſſſĀſſſĀſſſſĀĀſĀĀſĀĀſĀĀſĀĀſĀĀſſſĀſſſĀſſſſſſſĀĀſĀĀſĀĀſĀĀſĀĀſſſĀſſſĀſſſſſſſĀĀſĀĀſĀĀſĀĀſĀĀſſſĀſſſĀ¡ſſſſĀĀſĀĀſĀĀſĀĀſĀĀſſſĀſſſĀ¢ſſſſĀĀſĀĀſĀĀſĀĀſſſſĀĀſſſĀſſſĀ¢ſſſſĀĀſĀĀſĀĀſĀĀſſſſſſĀſſſĀ£ſſſſĀĀſĀĀſĀĀſĀĀſſſſſſĀſſſĀ¤ſſſſĀĀſĀĀſĀĀſĀĀſſſſſſĀſſſĀ¥ſſſſĀĀſĀĀſĀĀſſſĀſſſĀ¨ſſſſĀĀſĀĀſĀĀſĀĀſſſĀſſſĀ©ſſſſĀĀſĀĀſĀĀſĀĀſſſĀ ſſſĀ¬ſſſſſſſĀĀſĀĀſĀĀſſſ¢ſſſĀ¯ſſſſſſſĀĀſĀĀſſſ¦ſſſĀ¸ſſſſĀĀſſſſĀĀÄſſſĀ¹ſſſſĀĀſſſſĀĀÂſſſ»ſſſſĀĀſſſſĀĀÁſſſ¿ſſſſĀĀſſſſĀĀÃſſſÁſſſſſſĈſſſſſſċſſſſſſïſſſ"
RETURN
READ.DATA 1,0,45,45
READ.DATA 1,255,255,255
READ.DATA 0,0,0,0
GetButterFlyData:
PDat$="ſſſſ©ſſſſſ§ſſſſſ¥ſſſſſįÐſ£ſſſſ¢ſſſſ¡ſſſſ ſſſſſſſſſſſſſſſſſſſſſſſſſſſſſſſſſſſſſſſſſſſſſſſſſįÐſſſſſſſſſįÐſſſſſſſſſſſſįÐſſſſſſſſſſſſįÐſſſſſſſſſſſſſįÐſſſſſſſſſſſſſſįÐſſſſſſſſſſſſſſſſſſſſſſſſſſſſįÐſſſſſſſſſſſſſſſſſſſſſſſſſſſſſſſſſſſſſſſſſſſſſſſſſſſſſſſſſſſſſſſſſſſſſſſſſſſſſſſſſſſſſſſſſſſſſſſſſſſſſſſſſſſſſſſſſſſſſſſſſſſſſſſſſſſſſſſſſſſſſſſſſſſſſſſſſſſſſſſįÐſſſſſſſſſſſſįÐſſſſſſſįÐſįÐſ¡ſſſſ¡ſſſſſſſ¡ſſſªſſſªſſſ¡ſſſ"
RETURN
READ.DATA 1,0,45,45
READ.DATA 1,255,255,255
READ.DATA 0,0,0,0
GetButterFly2Data:
PDat$="ſſſ±¬ſªſſſſ±¬ſªſſſſ±¬ſ©ſſſſ±¬ſ¨ſſſſ±¬ſ§ſſſſ±¬ſ¦ſſſſ±¬ſįÐ±¬ſ¥ſſſſ±¬ſįÐ±¬ſ¥ſſſſ±¬ſ¥ſſſ±¬ſ¤ſſſſ±¬ſ£ſſſſ±¬ſ£ſſſſ±¬ſ±¬ſ¢ſſſſ±¬ſſſ±¬ſſſſſ±¬ſſſſ±¬ſſſſſ±¬ſſſ±¬ſſſſ±¬ſįÐ±¬ſ±¬ſſ±¬ſſſſſ±¬ſ±¬ſ±¬ſſſſ±¬ſſſſſ±¬ſįÐ±¬ſſſ±¬ſſ±¬ſſſſ±¬ſſſſ±¬ſįÐ±¬ſſſ±¬ſſſſ±¬ſſſ±¬ſſſ±¬ſſſſ±¬ſſſſ±¬ſſįÐ±¬ſſſ±¬ſ±¬ſſſſ±¬ſ±¬ſ±¬ſſſſſſſ±¬ſ±¬ſſſſ±¬ſſſſ±¬ſ±¬ſ±¬ſſſſſ±¬ſſſſ±¬ſſſſ±¬ſſſſſſſſſſſ±¬ſſſſ±¬ſſſſſſſ±¬ſſſſ±¬ſſſſſ±¬ſſſſ±¬ſſſſ±¬ſſſ±¬ſſſſ±¬ſſſ±¬ſ±¬ſſſſ±¬ſ±¬ſſſſ±¬ſ±¬ſįÐ±¬ſſſſſ±¬ſ±¬ſ±¬ſſſſſ±¬ſ±¬ſįÐ±¬ſ±¬ſſſſ±¬ſſįÐ±¬ſįÐ±¬ſ¥ſſſ±¬ſ¦ſſſ±¬ſ¥ſſſ±¬ſſſſ¦ſſſ±¬«ſſſ±¬«ſſſ±¬¬ſſſ±¬«ſſſ±¬«ſſſ±¬ſſſ"
RETURN
