! ReAct
! Aat Don @2015
FN.DEF PlaySound(SndPtr,Vol)
	AUDIO.STOP
	AUDIO.PLAY SndPtr
	AUDIO.VOLUME Vol,Vol
FN.END
GR.OPEN 255,192,192,192,0,0
GR.SCREEN w,h
ScaleX=900
ScaleY=h/w*ScaleX
sx=w/ScaleX
sy=h/ScaleY
GR.SCALE sx,sy
DataPath$="../../ReAct/data/"
LIST.CREATE N,Arch01
LIST.ADD Arch01,65,350,40,350,40,290,30,290,30,270,40,270,40,170,30,170,30,150,55,150,65,150
LIST.CREATE N,Arch02
LIST.ADD Arch02,225,350,250,350,250,290,260,290,260,270,250,270,250,170,260,170,260,150,235,150,225,150
LIST.CREATE N,LeftTriangle
LIST.ADD LeftTriangle,1,81,80.5,0,80.5,81
LIST.CREATE N,Hinges
LIST.ADD Hinges,1,82,20,60,30,70,20,82,40,82,50,70,60,82,60,85,75,85,75,99,60,99,60,102,50,112,40,102,20,102,30,110,20,120,1,102
LIST.CREATE N,Gh01
LIST.ADD Gh01,0,7,1,7,2,6,2,4,5,1,5,0,17,0,17,1,18,2,19,2,20,3,20,4,21,5,21,12,22,11,22,21,21,22,19,22,16,19,15,19,12,22,10,22,8,20,8,19,6,19,5,20,5,21,4,22,2,22,0,21
LIST.CREATE N,Break
LIST.ADD Break,10,80,30,60,15,20,60,10,65,30,100,70,90,70,110,120,50,130,60,140,30,150
DIM Spook[5],ObjTouched[11],Names[11]
ARRAY.LOAD SpotLight[],80,80,40,280,80,40,480,80,40,680,80,40,880,80,40,55,225,30,460,225,30,235,325,90,360,305,15,635,320,80,510,495,25
GR.BITMAP.LOAD CartMan,DataPath$+"CartmanNinja.png"
GR.BITMAP.LOAD CartMan2,DataPath$+"Cartman.png"
GR.BITMAP.LOAD Mario,DataPath$+"Mario.png"
GR.BITMAP.LOAD Tweety,DataPath$+"Tweety.png"
GR.BITMAP.LOAD Olaf,DataPath$+"Olaf.png"
GR.BITMAP.LOAD OlafSnow,DataPath$+"olaf-snow.png"
GR.BITMAP.LOAD Bugs,DataPath$+"bugs_bunny.png"
GR.BITMAP.LOAD Wanted,DataPath$+"Wanted.png"
GR.BITMAP.CREATE Rules,600,490
GR.BITMAP.DRAWINTO.START Rules
	GR.COLOR 192,155,255,155,1
	GR.RECT g,0,0,600,500
	GR.TEXT.SIZE 25
	GR.TEXT.BOLD 1
	GR.COLOR 255,0,0,0,1
	GR.TEXT.UNDERLINE 1
	GR.TEXT.DRAW g,20,30,"ReAct"
	GR.TEXT.UNDERLINE 0
	GR.TEXT.DRAW g,20,60,"The object of this game is to touch the object"
	GR.TEXT.DRAW g,20,90,"which is being highlighted by a spotlight."
	GR.TEXT.DRAW g,20,120,"The spotlight randomly moves over the scene"
	GR.TEXT.DRAW g,20,150,"while the penalty counter increases."
	GR.TEXT.DRAW g,20,180,"Touching the object below the spotlight"
	GR.TEXT.DRAW g,20,210,"adds the penalty to your score and resets "
	GR.TEXT.DRAW g,20,240,"the penalty counter. So the lower your score,"
	GR.TEXT.DRAW g,20,270,"the better. Your touching the correct object"
	GR.TEXT.DRAW g,20,300,"rewards you with a surprise....."
	GR.TEXT.DRAW g,20,330,"Watch out not to touch the same object again;"
	GR.TEXT.DRAW g,20,360,"you will receive the penalty without surprise !"
	GR.TEXT.DRAW g,20,390,"The game ends after all (11) objects have been"
	GR.TEXT.DRAW g,20,420,"touched."
	GR.TEXT.DRAW g,20,480,"Tap 'Start' to begin playing. Good Luck !"
GR.BITMAP.DRAWINTO.END
AUDIO.LOAD SndBell,DataPath$+"Doorbell.mp3"
AUDIO.LOAD SndKnock,DataPath$+"DoorKnock.mp3"
AUDIO.LOAD SndRespect,DataPath$+"Respect.mp3"
AUDIO.LOAD SndTree,DataPath$+"Treehug.mp3"
AUDIO.LOAD SndMario,DataPath$+"Mario.mp3"
AUDIO.LOAD SndTweety,DataPath$+"Tweety.mp3"
AUDIO.LOAD SndPacMan,DataPath$+"Pacman_Intro.mp3"
AUDIO.LOAD SndPMWaka,DataPath$+"Pacman_Waka_Waka.mp3"
AUDIO.LOAD SndCrenel,DataPath$+"Crenel.mp3"
AUDIO.LOAD SndWindow,DataPath$+"Window.mp3"
AUDIO.LOAD SndGlass,DataPath$+"Glass_Break.mp3"
AUDIO.LOAD SndOlaf,DataPath$+"Olaf.mp3"
AUDIO.LOAD SndBugs,DataPath$+"BugsBunny.mp3"
AUDIO.LOAD SndClang,DataPath$+"Clang.mp3"
AUDIO.LOAD SndBomb,DataPath$+"Bomb.mp3"
FONT.LOAD fntBlues,DataPath$+"Almost like the blues.ttf"
ROff=-400
Vol=1
FILE.EXISTS IsPresent,DataPath$+"HiScore.txt"
IF !IsPresent THEN
	TEXT.OPEN W,Hiscore,DataPath$+"HiScore.txt"
		TEXT.WRITELN HiScore,"99999"
	TEXT.CLOSE HiScore
ENDIF
TEXT.OPEN R,HiScore,DataPath$+"HiScore.txt"
	TEXT.READLN HiScore,H$
TEXT.CLOSE HiScore
HighScore=VAL(H$)
GR.SET.STROKE 1
! Sky
GR.COLOR 255,135,206,235,1
GR.RECT g,0,0,ScaleX,110
! Clouds
GR.COLOR 255,255,255,255,1
cr=RND()*400
GR.OVAL g,50+cr,40,150+cr,80
GR.CIRCLE g,150+cr,45,35
GR.CIRCLE g,250+cr,40,30
GR.CIRCLE g,330+cr,50,60
GR.CIRCLE g,410+cr,60,40
GR.TEXT.SETFONT fntBlues
GR.TEXT.SIZE 40
GR.COLOR 255,0,0,150,1
GR.TEXT.DRAW g,100,40,"ReAct"
GR.TEXT.TYPEFACE 1,1
! Objects To Go
NumOfObj=11
GR.TEXT.SIZE 30
GR.TEXT.ALIGN 2
GR.COLOR 255,255,0,0,1
GR.TEXT.DRAW ObjToGo,260,35,INT$(NumOfObj)
GR.COLOR 255,255,0,0,0
GR.CIRCLE g,260,24,20
GR.TEXT.ALIGN 1
GR.COLOR 255,255,0,0,1
GR.TEXT.DRAW g,290,35,"To Go"
! Draw PacMan
GR.COLOR 255,0,0,0,1
GR.RECT g,0,68,ScaleX,110
GR.COLOR 255,0,0,255,1
GR.LINE g,0,72,ScaleX,72
GR.LINE g,0,75,ScaleX,75
GR.LINE g,0,107,ScaleX,107
GR.LINE g,0,104,ScaleX,104
GR.COLOR 255,255,255,255,1
FOR i=5 TO ScaleX STEP 10
	GR.CIRCLE g,i,90,2
NEXT i
GR.COLOR 255,255,255,0,1
GR.ARC PM1,0,0+83,25,25+83,40,290,1
GR.COLOR 255,0,0,0,0
GR.ARC PM2,0,0+83,25,25+83,40,290,1
GR.COLOR 255,0,0,0,1
GR.CIRCLE PM3,15,5+83,3
GR.COLOR 255,255,255,255,1
GR.CIRCLE PM4,30,13+83,4
GR.COLOR 255,0,0,0,0
GR.CIRCLE PM5,30,13+83,4
GR.GROUP PacMan,PM1,PM2,PM3,PM4,PM5
GR.MOVE PacMan,-35,-5
GR.COLOR 255,0,0,0,1
GR.RECT Trail,0,88,1,92
GR.SET.STROKE 1
! Spook 1-5
FOR i=1 TO 5
	IF i=1 THEN GR.COLOR 255,255,0,0,1
	IF i=2 THEN GR.COLOR 255,0,255,0,1
	IF i=3 THEN GR.COLOR 255,0,0,255,1
	IF i=4 THEN GR.COLOR 255,255,0,255,1
	IF i=5 THEN GR.COLOR 255,0,255,255,1
	GR.POLY sp1,Gh01,(i-1)*200+76,50
	GR.COLOR 255,0,0,0,0
	GR.POLY sp2,Gh01,(i-1)*200+76,50
	GR.COLOR 255,255,255,255,1
	GR.CIRCLE sp3,(i-1)*200+83,58,3
	GR.CIRCLE sp4,(i-1)*200+91,58,3
	GR.COLOR 255,0,0,0,1
	GR.CIRCLE sp5,(i-1)*200+83,58,1
	GR.CIRCLE sp6,(i-1)*200+91,58,1
	GR.COLOR 255,0,0,0,0
	GR.CIRCLE sp7,(i-1)*200+83,58,3
	GR.CIRCLE sp8,(i-1)*200+91,58,3
	GR.GROUP Spook[i],sp1,sp2,sp3,sp4,sp5,sp6,sp7,sp8
NEXT i
GR.SET.STROKE 4
! Wall
q=0
FOR j=110 TO 460 STEP 15
	IF q=0 THEN
		q=20
	ELSE
		q=0
	ENDIF
	FOR i=0 TO ScaleX STEP 40
		c=RND()*60
		GR.COLOR 255,180+c,180+c,180+c,1
		GR.RECT g,i+q,j,i+40+q,j+15
		GR.COLOR 64,100+c,140+c,100+c,1
		GR.LINE g,i+q+RND()*20,j+5+c/15,i+40+q-RND()*20,j+5+c/15
		GR.COLOR 255,20,20,20,0
		GR.RECT g,i+q,j,i+40+q,j+15
	NEXT i
NEXT j
GR.RECT g,0,110,ScaleX,j
! Street
GR.COLOR 255,0,0,0,1
GR.SET.STROKE 0
FOR i=1 TO 100
	xs=ScaleX*RND()
	dx=RND()*100
	ys=(ScaleY-480)*RND()
	GR.LINE g,xs,480+ys,xs+dx,480+ys
NEXT i
GR.SET.STROKE 4
! Poster
GR.BITMAP.DRAW g,Wanted,10,305
GR.TEXT.SIZE 10
GR.COLOR 255,84,54,26,1
GR.TEXT.SKEW -0.25
FOR i=1 TO 11
	GR.TEXT.DRAW Names[i],25,342+i*10,""
NEXT i
GR.TEXT.SKEW 0
! Crenels
GR.COLOR 255,70,70,70,1
FOR i=30 TO ScaleX STEP 200
	GR.RECT g,i,50,i+100,110
	GR.COLOR 255,0,0,0,0
	GR.RECT g,i,50,i+100,110
	GR.LINE g,i+100,50,i+116,64
	GR.LINE g,i+116,63,i+116,110
	GR.COLOR 255,70,70,70,1
	FOR j=0 TO 10
		GR.LINE g,i+103+j,55+j,i+103+j,108
	NEXT j
NEXT i
! Back
GR.COLOR 255,50,20,20,1
GR.RECT g,155,270,315,470
GR.ARC g,155,190,315,350,180,180,0
GR.TEXT.SETFONT fntBlues
GR.TEXT.SIZE 20
GR.COLOR 128,255,255,0,1
GR.TEXT.DRAW g,200,230,"ReAct"
GR.TEXT.DRAW g,180,260,"created with"
GR.TEXT.DRAW g,180,290,"RFO-BASIC!"
GR.TEXT.TYPEFACE 1,1
FONT.DELETE fntBlues
GR.BITMAP.DRAW CMan,CartMan,170,355
GR.HIDE CMan
GR.BITMAP.DRAW CMan2,CartMan2,170,350
GR.HIDE CMan2
! Arch
GR.COLOR 255,0,0,0,0
GR.POLY g1,Arch01
GR.POLY g2,Arch02
GR.COLOR 255,92,92,92,1
GR.POLY g3,Arch01
GR.POLY g4,Arch02
GR.SET.STROKE 25
GR.COLOR 255,92,92,92,0
GR.ARC g5,53,57,237.5,243,180,180,0
GR.SET.STROKE 2
GR.COLOR 255,0,0,0,0
GR.ARC g6,66,70,224.5,230,180,180,0
GR.ARC g7,40,45,250,255,180,180,0
GR.COLOR 255,155,155,0,1
GR.RECT g8,55,270,65,290
GR.RECT g9,55,150,65,170
GR.RECT g10,225,270,235,290
GR.RECT g11,225,150,235,170
GR.COLOR 255,0,0,0,0
GR.RECT g12,55,290,65,270
GR.RECT g13,55,150,65,170
GR.RECT g14,225,270,235,290
GR.RECT g15,225,150,235,170
GR.COLOR 255,0,0,0,1
GR.CIRCLE g16,60,275,3
GR.CIRCLE g17,60,285,3
GR.CIRCLE g18,60,155,3
GR.CIRCLE g19,60,165,3
GR.CIRCLE g20,230,275,3
GR.CIRCLE g21,230,285,3
GR.CIRCLE g22,230,155,3
GR.CIRCLE g23,230,165,3
GR.GROUP TheArch,g1,g2,g3,g4,g5,g6,g7,g8,g9,g10,g11,g12,g13,g14,g15,g16,g17,g18,g19,g20,g21,g22,g23
GR.MOVE TheArch,90,120
GR.BITMAP.CREATE LeftDoor,82,285
GR.BITMAP.DRAWINTO.START LeftDoor
	GR.COLOR 255,155,75,0,1
	GR.POLY g,LeftTriangle
	GR.RECT g,1,81,80.5,282.5
	GR.ARC g,1,2.5,159.5,162.5,180,90,0
	GR.COLOR 255,100,50,0,0
	GR.ARC g,1,2.5,159.5,162.5,180,90,0
	GR.LINE g,1,282.5,1,82.5
	GR.COLOR 255,0,0,0,1
	GR.RECT g,80,2.5,82,282.5
	FOR i=0 TO 260 STEP 20
		GR.LINE g,0,i+80,80,i
	NEXT i
	GR.COLOR 255,100,50,0,0
	GR.LINE g,1,284,80.5,284
	GR.COLOR 255,155,155,0,1
	GR.POLY g,Hinges
	GR.POLY q,Hinges,0,120
	GR.CIRCLE g,70,180,6
	GR.COLOR 255,0,0,0,0
	GR.POLY g,Hinges
	GR.POLY q,Hinges,0,120
	GR.CIRCLE g,70,180,6
	GR.COLOR 255,0,0,0,1
	GR.CIRCLE g16,8,92,3
	GR.CIRCLE g16,63,92,3
	GR.CIRCLE g16,18,73,3
	GR.CIRCLE g16,18,109,3
	GR.CIRCLE g16,50,80,3
	GR.CIRCLE g16,50,102,3
	GR.CIRCLE g16,8,212,3
	GR.CIRCLE g16,63,212,3
	GR.CIRCLE g16,18,193,3
	GR.CIRCLE g16,18,229,3
	GR.CIRCLE g16,50,200,3
	GR.CIRCLE g16,50,222,3
GR.BITMAP.DRAWINTO.END
GR.BITMAP.SCALE RightDoor,LeftDoor,-82,285
GR.BITMAP.DRAW LD,LeftDoor,65+90,68+120
GR.BITMAP.DRAW RD,RightDoor,66+90+78,68+120
GR.COLOR 255,150,50,0,1
GR.CIRCLE g,360,305,10
GR.COLOR 255,0,0,0,0
GR.CIRCLE g,360,305,10
GR.COLOR 255,175,70,0,1
GR.CIRCLE g,360,305,5
GR.COLOR 255,200,160,0,1
GR.RECT g,345,318,375,330
GR.COLOR 255,50,50,50,0
GR.CIRCLE g,360,305,5
GR.RECT g,345,318,375,328
GR.COLOR 255,0,0,0,1
GR.TEXT.SIZE 10
GR.TEXT.BOLD 1
GR.TEXT.DRAW g,348,327,"BELL"
! Window 1
GR.COLOR 255,128,128,128,1
GR.RECT g,11+25,30+175,49+25,89+175
GR.BITMAP.DRAW M,Mario,11+25,11+197
GR.COLOR 255,0,0,0,1
GR.ARC Curt1,11+25,11+175,49+25,49+175,180,180,0
GR.COLOR 255,0,0,0,1
GR.RECT Curt2,11+25,30+175,49+25,89+175
GR.BITMAP.CREATE Window,60,100
GR.BITMAP.DRAWINTO.START Window
	GR.COLOR 255,155,75,0,1
	GR.RECT g,28,5,32,95
	GR.RECT g,5,48,55,52
	GR.COLOR 255,0,0,0,0
	GR.RECT g,28,5,32,95
	GR.RECT g,5,48,55,52
	GR.SET.STROKE 8
	GR.COLOR 255,92,92,92,0
	GR.ARC g,6,6,54,54,180,180,0
	GR.SET.STROKE 2
	GR.COLOR 255,92,92,92,1
	GR.RECT g,1,30,10,99
	GR.RECT g,49,30,59,99
	GR.RECT g,1,89,59,99
	GR.COLOR 255,0,0,0,0
	GR.ARC g,1,1,59,59,180,180,0
	GR.ARC g,11,11,49,49,180,180,0
	GR.COLOR 255,0,0,0,0
	GR.RECT g,1,30,10,99
	GR.RECT g,49,30,59,99
	GR.RECT g,1,89,59,99
GR.BITMAP.DRAWINTO.END
GR.BITMAP.DRAW W1,Window,25,175
! Window 2
GR.COLOR 255,128,128,128,1
GR.RECT g,11+430,30+175,49+430,89+175
GR.BITMAP.DRAW T,Tweety,11+430,11+210
GR.COLOR 255,0,0,0,1
GR.ARC Curt3,11+430,11+175,49+430,49+175,180,180,0
GR.RECT Curt4,11+430,30+175,49+430,89+175
GR.BITMAP.DRAW W2,Window,430,175
! Window 3
GR.BITMAP.SCALE BW,Window,180,200,0
GR.COLOR 255,128,128,128,1
GR.RECT g,575,232,692,388
GR.BITMAP.DRAW W3,BW,545,210
! Broken
GR.BITMAP.CREATE Broken,120,160
GR.BITMAP.DRAWINTO.START Broken
	GR.SET.STROKE 5
	GR.COLOR 255,0,0,0,1
	GR.LINE g,60,60,100,40
	GR.LINE g,60,60,100,150
	GR.LINE g,30,100,10,120
	GR.LINE g,90,140,113,120
	GR.SET.STROKE 2
	GR.COLOR 255,255,255,255,1
	GR.POLY g,Break
	GR.COLOR 255,0,0,0,0
	GR.POLY g,Break
	GR.COLOR 255,255,255,255,1
	GR.LINE g,60,60,100,40
	GR.LINE g,60,60,100,150
	GR.LINE g,30,100,10,120
	GR.LINE g,90,140,113,120
	GR.BITMAP.DRAW g,Olaf,25,45
GR.BITMAP.DRAWINTO.END
GR.BITMAP.DRAW W4,Broken,575,230
GR.HIDE W4
GR.BITMAP.DRAW BigOlaf,OlafSnow,510,40
GR.HIDE BigOlaf
! Bugs Bunny
GR.BITMAP.DRAW Bunny,Bugs,340,220
GR.HIDE Bunny
GR.COLOR 255,145,0,0,1
GR.OVAL P1,425,485,585,505
GR.COLOR 255,0,0,0,0
GR.OVAL P2,425,485,585,505
GR.GROUP P3,P1,P2
GR.COLOR 255,92,92,92,1
GR.OVAL Pit1,425,485,585,505
GR.COLOR 255,0,0,0,0
GR.OVAL Pit2,425,485,585,505
GR.TEXT.DRAW Pit3,500,497,"<!>"
GR.GROUP Pit,Pit1,Pit2,Pit3
GR.TEXT.SIZE 15
! Start/Exit Button
GR.COLOR 255,255,255,0,1
GR.RECT Bt1,25,500,75,520
GR.COLOR 255,255,0,0,0
GR.RECT Bt2,25,500,75,520
GR.COLOR 255,255,0,0,1
GR.TEXT.DRAW Bt3,35,515,"Start"
! Mute Button
GR.COLOR 255,255,255,0,1
GR.RECT Bt4,100,500,150,520
GR.COLOR 255,0,0,255,0
GR.RECT Bt5,100,500,150,520
GR.COLOR 255,0,0,255,1
GR.TEXT.DRAW gMute,105,515,"MUTE"
GR.GROUP Buttons,Bt1,Bt2,Bt3,Bt4,Bt5,gMute
! Counter
GR.LINE toScore1,750,520,793,500
GR.LINE toScore2,836,520,793,500
GR.TEXT.SIZE 20
GR.COLOR 255,0,0,255,1
GR.TEXT.DRAW g,750,497,"PENALTY"
GR.RECT g,750,500,836,520
GR.COLOR 255,255,255,0,0
GR.RECT g,750,500,836,520
GR.LINE g,769,500,769,520
GR.LINE g,785,500,785,520
GR.LINE g,800,500,800,520
GR.LINE g,816,500,816,520
GR.COLOR 255,255,255,0,1
GR.TEXT.DRAW Counter,755,517,"0 0 0 0 0"
! Score
GR.COLOR 255,0,0,255,1
GR.TEXT.DRAW g,760,17,"SCORE"
GR.RECT g,750,20,836,40
GR.COLOR 255,255,255,0,0
GR.RECT g,750,20,836,40
GR.LINE g,769,20,769,40
GR.LINE g,785,20,785,40
GR.LINE g,800,20,800,40
GR.LINE g,816,20,816,40
GR.COLOR 255,255,255,0,1
Score=0
GR.TEXT.DRAW ShowScore,755,37,"0 0 0 0 0"
! HiScore
GR.COLOR 255,0,0,255,1
GR.TEXT.DRAW g,545,17,"HI-SCORE"
GR.RECT g,550,20,636,40
GR.COLOR 255,255,255,0,0
GR.RECT g,550,20,636,40
GR.LINE g,569,20,569,40
GR.LINE g,585,20,585,40
GR.LINE g,600,20,600,40
GR.LINE g,616,20,616,40
GR.COLOR 255,255,255,0,1
GR.TEXT.DRAW ShowHiScore,555,37,"0 0 0 0 0"
! SpotLight
GR.COLOR 128,255,255,255,1
GR.CIRCLE SL1,635,320,80
GR.COLOR 255,0,255,0,0
GR.CIRCLE SL2,635,320,80
GR.GROUP Spot,SL1,SL2
GR.HIDE Spot
GR.COLOR 255,255,255,0,1
GR.BITMAP.DRAW R1,Rules,100,500
TIMER.SET 500
ReStart:
Dt$=REPLACE$(FORMAT$("%%%%%",HighScore)," ","")
GR.MODIFY ShowHiScore,"text",LEFT$(Dt$,1)+" "+MID$(Dt$,2,1)+" "+MID$(Dt$,3,1)+" "+MID$(Dt$,4,1)+" "+RIGHT$(Dt$,1)
FOR i=1 TO 11
	ObjTouched[i]=0
	GR.MODIFY names[i],"text",".................."
NEXT i
GR.RENDER
Go=0
DO
	DO
		GR.TOUCH Touched,x,y
	UNTIL Touched
	DO
		GR.TOUCH Touched,x,y
	UNTIL !Touched
	x/=sx
	y/=sy
	IF x>25 & x<75 & y>500 & y<520 THEN
		Go=1
		GR.MODIFY Bt3,"text","EXIT"
		GR.HIDE R1
		GR.RENDER
		TIMER.CLEAR
	ENDIF
UNTIL Go
GR.BITMAP.DELETE Rules
StartTime=VAL(USING$("","%tQ",TIME()))
Cont:
Kap=0
DO
	FOR i=1 TO 4
		L=FLOOR(RND()*11)
		IF ObjTouched[L+1]=0 THEN F_N.BREAK
	NEXT i
	Xc=SpotLight[L*3+1]:Yc=SpotLight[L*3+2]:R=SpotLight[L*3+3]
	GR.MODIFY SL1,"x",Xc,"y",Yc,"radius",R
	GR.MODIFY SL2,"x",Xc,"y",Yc,"radius",R
	GR.SHOW Spot
	GR.RENDER
	Q=CLOCK()
	DO
		GR.TOUCH Touched,x,y
		GR.COLOR 255,0,0,0,1
		Dt$=REPLACE$(FORMAT$("%%%%%%%",VAL(USING$("","%tQ",TIME()))-StartTime)," ","")
		Cnt=VAL(LEFT$(Dt$,5))
		GR.MODIFY Counter,"text",LEFT$(Dt$,1)+" "+MID$(Dt$,2,1)+" "+MID$(Dt$,3,1)+" "+MID$(Dt$,4,1)+" "+MID$(Dt$,5,1)
		PTime=0
		GR.RENDER
		IF Touched THEN
			DO
				GR.TOUCH Touched,x,y
			UNTIL !Touched
			x/=sx
			y/=sy
			IF x>25 & x<75 & y>500 & y<520 THEN
				Kap=1
			ENDIF
			IF x>100 & x<150 & y>500 & y<520 THEN
				IF Vol=1 THEN
					Vol=0
					GR.MODIFY gMute,"text","noise"
				ELSE
					Vol=1
					GR.MODIFY gMute,"text","MUTE"
				ENDIF
				GR.RENDER
			ENDIF
			IF x>350 & x<370 & y>295 & y<315 & L=8 THEN
				IF ObjTouched[9]=0 THEN
					GOSUB UpDate
					GR.MODIFY Names[11-NumOfObj],"text","CartMan I"
					PlaySound(SndBell,Vol)
					PAUSE 1000
					GR.SHOW CMan2
					GOSUB OpenDoor
					PAUSE 1000
					PlaySound(SndTree,Vol)
					PAUSE 1000
					GOSUB CloseDoor
					GR.HIDE CMan2
					GR.SHOW Buttons
					GR.RENDER
					StartTime=VAL(USING$("","%tQ",TIME()))
				ELSE
					GOSUB Wrong
				ENDIF
			ENDIF
			IF x>155 & x<315 & y>190 & y<470 & L=7 THEN
				IF ObjTouched[8]=0 THEN
					GOSUB UpDate
					GR.MODIFY Names[11-NumOfObj],"text","CartMan II"
					PlaySound(SndKnock,Vol)
					GR.SHOW CMan
					GOSUB OpenDoor
					PlaySound(SndRespect,Vol)
					PAUSE 1000
					GOSUB CloseDoor
					GR.HIDE CMan
					GR.SHOW Buttons
					GR.RENDER
					StartTime=VAL(USING$("","%tQ",TIME()))
				ELSE
					GOSUB Wrong
				ENDIF
			ENDIF
			IF x>35 & x<75 & y>185 & y<265 & L=5 THEN
				IF ObjTouched[6]=0 THEN
					GOSUB UpDate
					GR.MODIFY Names[11-NumOfObj],"text","Mario"
					PlaySound(SndWindow,Vol)
					PAUSE 1000
					GOSUB OpenCurtain1
					PAUSE 2000
					GOSUB CloseCurtain1
					GR.SHOW Buttons
					GR.RENDER
					StartTime=VAL(USING$("","%tQ",TIME()))
				ELSE
					GOSUB Wrong
				ENDIF
			ENDIF
			IF x>440 & x<480 & y>185 & y<265 & L=6 THEN
				IF ObjTouched[7]=0 THEN
					GOSUB UpDate
					GR.MODIFY Names[11-NumOfObj],"text","Tweety"
					PlaySound(SndWindow,Vol)
					PAUSE 1000
					GOSUB OpenCurtain2
					PAUSE 2000
					GOSUB CloseCurtain2
					GR.SHOW Buttons
					GR.RENDER
					StartTime=VAL(USING$("","%tQ",TIME()))
				ELSE
					GOSUB Wrong
				ENDIF
			ENDIF
			IF x>575 & x<695 & y>230 & y<390 & L=9 THEN
				IF ObjTouched[10]=0 THEN
					GOSUB UpDate
					GR.MODIFY Names[11-NumOfObj],"text","Olaf"
					PlaySound(SndGlass,Vol)
					GR.SHOW W4
					GR.RENDER
					PAUSE 2000
					PlaySound(SndOlaf,Vol)
					GR.SHOW BigOlaf
					GR.RENDER
					PAUSE 6000
					GR.HIDE W4
					GR.HIDE BigOlaf
					GR.SHOW Buttons
					GR.RENDER
					StartTime=VAL(USING$("","%tQ",TIME()))
				ELSE
					GOSUB Wrong
				ENDIF
			ENDIF
			IF x>425 & x<585 & y>485 & y<505 & L=10 THEN
				IF ObjTouched[11]=0 THEN
					GOSUB UpDate
					GR.MODIFY Names[11-NumOfObj],"text","Bugs Bunny"
					PlaySound(SndClang,Vol)
					FOR i=1 TO 10
						Up=0
						IF i<4 THEN Up=-10
						IF i>7 THEN Up=10
						GR.MOVE Pit,18,Up
						GR.RENDER
						PAUSE 50
					NEXT i
					PAUSE 1000
					GR.HIDE P3
					GR.SHOW Bunny
					GR.RENDER
					PlaySound(SndBugs,Vol)
					PAUSE 3000
					GR.HIDE Bunny
					GR.SHOW P3
					GR.RENDER
					PAUSE 1000
					FOR i=1 TO 10
						Up=0
						IF i<4 THEN Up=-10
						IF i>7 THEN Up=10
						GR.MOVE Pit,-18,Up
						GR.RENDER
						PAUSE 50
					NEXT i
					PlaySound(SndClang,Vol)
					GR.SHOW Buttons
					GR.RENDER
					StartTime=VAL(USING$("","%tQ",TIME()))
				ELSE
					GOSUB Wrong
				ENDIF
			ENDIF
			IF y>50 & y<110 THEN
				IF x>30 & x<130 & L=0 THEN
					IF ObjTouched[1]=0 THEN
						GR.MODIFY Names[12-NumOfObj],"text","Spook I"
						PcM=1
						GOSUB CrenelDo
					ELSE
						GOSUB Wrong
					ENDIF
				ENDIF
				IF x>230 & x<330 & L=1 THEN
					IF ObjTouched[2]=0 THEN
						GR.MODIFY Names[12-NumOfObj],"text","Spook II"
						PcM=2
						GOSUB CrenelDo
					ELSE
						GOSUB Wrong
					ENDIF
				ENDIF
				IF x>430 & x<530 & L=2 THEN
					IF ObjTouched[3]=0 THEN
						GR.MODIFY Names[12-NumOfObj],"text","Spook III"
						PcM=3
						GOSUB CrenelDo
					ELSE
						GOSUB Wrong
					ENDIF
				ENDIF
				IF x>630 & x<730 & L=3 THEN
					IF ObjTouched[4]=0 THEN
						GR.MODIFY Names[12-NumOfObj],"text","Spook IV"
						PcM=4
						GOSUB CrenelDo
					ELSE
						GOSUB Wrong
					ENDIF
				ENDIF
				IF x>830 & L=4 THEN
					IF ObjTouched[5]=0 THEN
						GR.MODIFY Names[12-NumOfObj],"text","Spook V"
						PcM=5
						GOSUB CrenelDo
					ELSE
						GOSUB Wrong
					ENDIF
				ENDIF
			ENDIF
		ENDIF
	UNTIL CLOCK()-Q>=1000 | Touched
UNTIL Kap=1 | NumOfObj=0 | Cnt+Score>99999
! All done ?
IF NumOfObj=0  | Cnt+Score>99999 THEN
	IF NumOfObj=0 THEN
		IF Score<HighScore THEN
			Dt$=REPLACE$(FORMAT$("%%%%%",Score)," ","")
			GR.MODIFY ShowHiScore,"text",LEFT$(Dt$,1)+" "+MID$(Dt$,2,1)+" "+MID$(Dt$,3,1)+" "+MID$(Dt$,4,1)+" "+RIGHT$(Dt$,1)
			GR.RENDER
			TEXT.OPEN W,Hiscore,DataPath$+"HiScore.txt"
				TEXT.WRITELN HiScore,INT$(Score)
			TEXT.CLOSE HiScore
			M$="Great! A NEW HI-SCORE!!!"
			HighScore=Score
		ELSE
			M$="Mission Accomplished"
		ENDIF
		N$="You scored "+INT$(Score)+" points"
	ELSE
		M$="ReAct has timed out !"
		N$="You have exceeded the maximum score....."
	ENDIF
	DO
		DIALOG.MESSAGE M$,N$,Answer,"Play again","EXIT"
	UNTIL Answer
	IF Answer=1 THEN
		GR.MODIFY Bt3,"text","Start"
		Score=0
		NumOfObj=11
		ROff=-50
		GR.Modify Counter,"text","0 0 0 0 0"
		GR.Modify ShowScore,"text","0 0 0 0 0"
		GR.MODIFY ObjToGo,"text",INT$(NumOfObj)
		GR.BITMAP.CREATE Rules,220,70
		GR.BITMAP.DRAWINTO.START Rules
			GR.COLOR 192,155,255,155,1
			GR.RECT g,0,0,220,70
			GR.TEXT.SIZE 25
			GR.TEXT.BOLD 1
			GR.COLOR 255,0,0,0,1
			GR.TEXT.UNDERLINE 1
			GR.TEXT.DRAW g,20,30,"ReAct"
			GR.TEXT.UNDERLINE 0
			GR.TEXT.DRAW g,20,60,"Waiting to Start...."
		GR.BITMAP.DRAWINTO.END
		GR.BITMAP.DRAW R1,Rules,100,500
		TIMER.SET 500
		GOTO ReStart
	ENDIF
ELSE
	! Stop penalty time
	PTime=VAL(USING$("","%tQ",TIME()))
	DO
		DIALOG.MESSAGE "ReAct","Do you really want to stop ?",Answer,"YES","NO"
	UNTIL Answer
	IF Answer=2 THEN
		CorrectTime=VAL(USING$("","%tQ",TIME()))-PTime
		StartTime=StartTime+CorrectTime
		GOTO Cont
	ENDIF
ENDIF
GR.CLOSE
EXIT

ONBACKKEY:
	Kap=1
BACK.RESUME
ONTIMER:
	GR.MOVE R1,0,-10
	GR.RENDER
	GR.GET.POSITION R1,Left,Top
	IF Top<=ROff THEN GR.MODIFY R1,"y",500
TIMER.RESUME
OpenDoor:
	FOR i=1 TO 77 STEP 2
		GR.BITMAP.SCALE OpenLD,LeftDoor,82-i,285
		GR.BITMAP.SCALE OpenRD,RightDoor,82-i,285
		GR.HIDE LD
		GR.HIDE RD
		GR.BITMAP.DRAW LD,OpenLD,65+90,68+120
		GR.BITMAP.DRAW RD,OpenRD,66+90+78+i,68+120
		GR.RENDER
		IF i<77 THEN
			GR.BITMAP.DELETE OpenLD
			GR.BITMAP.DELETE OpenRD
		ENDIF
		PAUSE 100
	NEXT i
RETURN
CloseDoor:
	FOR i=77 TO 1 STEP -2
		GR.BITMAP.SCALE OpenLD,LeftDoor,82-i,285
		GR.BITMAP.SCALE OpenRD,RightDoor,82-i,285
		GR.HIDE LD
		GR.HIDE RD
		GR.BITMAP.DRAW LD,OpenLD,65+90,68+120
		GR.BITMAP.DRAW RD,OpenRD,66+90+78+i,68+120
		GR.RENDER
		IF i>1THEN
			GR.BITMAP.DELETE OpenLD
			GR.BITMAP.DELETE OpenRD
		ENDIF
		PAUSE 20
	NEXT i
	! New SpotLight (keep on top)
	GR.COLOR 128,255,255,255,1
	GR.CIRCLE SL1,635,320,80
	GR.COLOR 255,0,255,0,0
	GR.CIRCLE SL2,635,320,80
	GR.GROUP Spot,SL1,SL2
	GR.HIDE Spot
RETURN
OpenCurtain1:
	FOR i=89+175 TO 30+175 STEP -1
		GR.MODIFY Curt2,"bottom",i
		GR.RENDER
	NEXT i
	PlaySound(SndMario,Vol)
RETURN
CloseCurtain1:
	FOR i=30+175 TO 89+175
		GR.MODIFY Curt2,"bottom",i
		GR.RENDER
	NEXT i
RETURN
OpenCurtain2:
	FOR i=89+175 TO 30+175 STEP -1
		GR.MODIFY Curt4,"bottom",i
		GR.RENDER
	NEXT i
	PlaySound(SndTweety,Vol)
RETURN
CloseCurtain2:
	FOR i=30+175 TO 89+175
		GR.MODIFY Curt4,"bottom",i
		GR.RENDER
	NEXT i
RETURN
PacMan2Right:
	k=0
	FOR i=1 TO 7+20*(PcM-1)
		GR.MOVE PacMan,10
		GR.MODIFY PM1,"sweep_angle",290+(i/2=INT(i/2))*50
		GR.MODIFY PM1,"start_angle",40-(i/2=INT(i/2))*20
		GR.MODIFY PM2,"sweep_angle",290+(i/2=INT(i/2))*50
		GR.MODIFY PM2,"start_angle",40-(i/2=INT(i/2))*20
		GR.MODIFY Trail,"right",i*10-35
		GR.RENDER
		PlaySound(SndPacMan,Vol)
		PAUSE 100
		IF i=7 | i=27 | i=47 | i=67 | i=87 THEN GOSUB MoveSpook
	NEXT i
	GR.MODIFY Trail,"right",1
	GR.MOVE PacMan,-((7+20*(PcM-1))*10+80)
	GR.RENDER
	AUDIO.STOP
RETURN
MoveSpook:
	k=k+1
	GR.MOVE PacMan,80
	GR.MOVE Spook[k],0,-30
	i=i+8
	GR.MODIFY Trail,"right",i*10-35
	GR.RENDER
	PlaySound(SndPMWaka,Vol)
	PAUSE 500
	FOR j=0 TO 12 STEP 3
		GR.MOVE Spook[k],0,6
		GR.RENDER
		PAUSE 100
	NEXT j
RETURN
CrenelDo:
	GOSUB UpDate
	PlaySound(SndCrenel,Vol)
	PAUSE 1000
	GOSUB PacMan2Right
	GR.SHOW Buttons
	GR.RENDER
	StartTime=VAL(USING$("","%tQ",TIME()))
RETURN
UpDate:
	GOSUB ScoreUp
	GR.MODIFY Counter,"text","0 0 0 0 0"
	NumOfObj=NumOfObj-1
	GR.MODIFY ObjToGo,"text",INT$(NumOfObj)
	ObjTouched[L+1]=1
	GR.HIDE Buttons
	GR.HIDE Spot
	GR.RENDER
RETURN
ScoreUp:
	Score=Score+VAL(LEFT$(Dt$,5))
	Dt$=REPLACE$(FORMAT$("%%%%%",Score)," ","")
	FOR i=500 to 40 STEP -20
		GR.MODIFY toScore1,"y2",i
		GR.MODIFY toScore2,"y2",i
		GR.RENDER
		PAUSE 50
	NEXT i
	TONE 704.09,300,0
	GR.MODIFY toScore1,"y2",500
	GR.MODIFY toScore2,"y2",500
	GR.MODIFY ShowScore,"text",LEFT$(Dt$,1)+" "+MID$(Dt$,2,1)+" "+MID$(Dt$,3,1)+" "+MID$(Dt$,4,1)+" "+RIGHT$(Dt$,1)
	GR.RENDER
RETURN
Wrong:
	PlaySound(SndBomb,Vol)
	GOSUB ScoreUp
RETURN
