! Aat Don @2013
AUDIO.LOAD XM,"MerryMix.mp3"
GR.OPEN 255,0,0,0,0,1
PAUSE 500
GR.SCREEN w,h
ScaleX=720
ScaleY=h/w*ScaleX
sx=w/ScaleX
sy=h/ScaleY
GR.SCALE sx,sy
WAKELOCK 3
DIM Mouth[2]
x=8
y=8
rx=7
ry=7
ty=0
AUDIO.STOP
AUDIO.PLAY XM
AUDIO.VOLUME 1,1
GR.COLOR 255,50,150,255,0
GR.TEXT.TYPEFACE 4
GR.TEXT.BOLD 1
GR.TEXT.SIZE 110
GR.TEXT.DRAW tx1,20,500,"Merry XMAS"
GR.TEXT.SIZE 85
GR.COLOR 255,255,150,50,0
GR.TEXT.DRAW tx,20,600,"Happy"
GR.TEXT.DRAW tx2,320,600,"NewYear"
GR.TEXT.SIZE 130
GR.COLOR 0,255,0,0,0
GR.TEXT.DRAW tx3,350,900,"2014"
GR.COLOR 255,0,0,0,1
GR.RECT g,0,300,719,720
GR.TEXT.SIZE 55
GR.COLOR 255,255,255,0,0
GR.TEXT.DRAW g,20,550,"To all RFO-BASIC people"
GR.BITMAP.CREATE Smile,255,255
! Create face
GR.BITMAP.DRAWINTO.START Smile
  GR.COLOR 255,0,0,0,1
  GR.CIRCLE g,127,127,126
  GR.SET.STROKE 3
  FOR qq=1 TO 126
    GR.COLOR 255,255-qq/2,255-qq,0,0
    GR.CIRCLE g,127,127,qq
  NEXT qq
  GR.COLOR 255,0,0,0,1
  GR.OVAL g,60,40,110,120
  GR.OVAL g,145,40,195,120
GR.BITMAP.DRAWINTO.END
GR.SET.STROKE 10
GR.COLOR 255,0,0,0,0
! Create mouth1
GR.BITMAP.CROP Mouth[1],Smile,50,140,155,80
GR.BITMAP.DRAWINTO.START Mouth[1]
  GR.ARC g,0,0,154,69,0,180,0
GR.BITMAP.DRAWINTO.END
! Create mouth2
GR.BITMAP.CROP Mouth[2],Smile,50,140,155,80
GR.BITMAP.DRAWINTO.START Mouth[2]
  GR.ARC g,0,5,154,74,180,180,0
GR.BITMAP.DRAWINTO.END
GR.BITMAP.DRAW Face,Smile,80,80
m=2
GOSUB DrawInBMP
GR.SET.STROKE 0
GR.TEXT.SIZE 23
 GR.COLOR 255,110,250,100,1
 GR.RECT rt,0,0,5*0.65,20
 GR.COLOR 255,255,0,0,0
 GR.TEXT.DRAW g,20,17,"Progess bar"
GR.RENDER
TIMER.SET 200
DO
  GR.MODIFY Face,"y",y*5
  GR.MODIFY Face,"x",x*5
  GR.RENDER
  y+=ry
  x+=rx
  IF y>=172 THEN ry=-1
  IF y<=8 THEN ry=1
  IF x>=94 THEN rx=-1
  IF x<=8 THEN rx=1
  gr.modify rt,"right",ty*0.65
UNTIL ty>1000 & y<20
TIMER.CLEAR
m=2
GOSUB DrawInBMP
FOR i=0 TO 255 STEP 10
  GR.MODIFY TX2,"alpha",255-i
  GR.MODIFY TX3,"alpha",i
  GR.RENDER
  PAUSE 80
NEXT i
for t=1 to 4
  gr.hide TX3
  gr.render
  pause 500
  gr.show TX3
  gr.render
  pause 500
next
pause 500
GR.COLOR 0,0,0,0,1
GR.RECT rg,0,0,720,1000
FOR i=0 TO 255 STEP 10
  GR.MODIFY rg,"alpha",i
  GR.RENDER
  PAUSE 100
NEXT i
AUDIO.STOP
WAKELOCK 5
GR.CLOSE
end %EXIT

DrawInBMP:
  GR.BITMAP.DRAWINTO.START Smile
   m=3-m
   GR.BITMAP.DRAW g,Mouth[m],50,140
  GR.BITMAP.DRAWINTO.END
RETURN

ONTIMER:
  ty=ty+5
  IF ty<300
    ty=ty+5
    GR.MODIFY TX1,"y",500-ty
    GR.MODIFY TX,"y",600+ty
    GR.MODIFY TX2,"y",600+ty
  ELSE
    GR.COLOR 255,255,255,255,1
    GR.CIRCLE g,RND()*720,RND()*800+30,RND()*5+5
  ENDIF
  if !mod(ty,20) then GOSUB DrawInBMP
TIMER.RESUME
