! Color picker
! Aat Don @2015
GR.OPEN 255,255,255,255,0,1
GR.SCREEN w,h
ScaleX=600
ScaleY=h/w*ScaleX
sx=w/ScaleX
sy=h/ScaleY
GR.SCALE sx,sy
WAKELOCK 3
GR.TEXT.SIZE 30
GR.SET.STROKE 2
GR.COLOR 255,0,0,0,1
GR.TEXT.DRAW g,20,40,"Creating color circle..."
GR.COLOR 255,0,0,0,0
GR.RECT g,19,49,581,71
GR.COLOR 255,255,0,0,1
GR.SET.STROKE 0
GR.RECT ProgBar,20,50,20,70
GR.COLOR 255,0,0,0,1
TIME Y$,Mn$,D$,H$,M$,S$
GR.TEXT.DRAW g,20,110,"Start: "+D$+"-"+Mn$+"-"+Y$+"  "+H$+":"+M$+":"+S$
GR.TEXT.SIZE 20
GR.TEXT.ALIGN 2
GR.TEXT.DRAW Perc,300,68,"0 %"
GR.RENDER
Alpha=255
cX=100
! 'Intensity' circle
GR.BITMAP.CREATE FakeInt,210,210
GR.BITMAP.DRAWINTO.START FakeInt
	GR.COLOR 255,0,0,0,1
	GR.CIRCLE g,105,105,102
GR.BITMAP.DRAWINTO.END
! Intensity buttons
I$="Intensity"
LIST.CREATE N,TriUp
LIST.ADD TriUp,5,45,45,45,23,5
LIST.CREATE N,TriDown
LIST.ADD TriDown,5,105,45,105,23,145
GR.TEXT.SIZE 15
GR.BITMAP.CREATE SetInt,80,150
GR.BITMAP.DRAWINTO.START SetInt
	GR.COLOR 255,255,255,0,1
	GR.RECT g,0,0,80,150
	GR.COLOR 255,0,0,0,0
	GR.RECT g,0,0,80,150
	GR.RECT g,0,0,50,150
	GR.RECT g,0,50,50,100
	GR.COLOR 255,0,0,0,1
	GR.POLY g,TriUp
	GR.POLY g,TriDown
	FOR i=1 TO LEN(I$)
		GR.TEXT.DRAW g,64,i*16,MID$(I$,i,1)
	NEXT i
GR.BITMAP.DRAWINTO.END

GR.TEXT.SIZE 30
FILE.EXISTS CirclePresent,"ColCirc.png"
IF !CirclePresent THEN
	! Create HSI color circle
	GR.BITMAP.CREATE ColCirc,210,210
	GR.BITMAP.DRAWINTO.START ColCirc
		FOR p=0 TO 360 STEP 0.1
			Pnt=p*2*PI()/360
			FOR q=cX TO 0 STEP -1
				H=p:S=q/cX:I=1
				If H>=0 & H<=60 THEN R=1:B=0:G=H/60
				IF H>60 & H<=120 THEN G=1:B=0:R=1-((H-60)/60)
				IF H>120 & H<=180 THEN G=1:R=0:B=(H-120)/60
				IF H>180 & H<=240 THEN B=1:R=0:G=1-(H-180)/60
				IF H>240 & H<=300 THEN B=1:G=0:R=(H-240)/60
				IF H>300 & H<=360 THEN R=1:G=0:B=1-(H-300)/60
				cI=1-S:R=((R*S)+cI)*I:G=((G*S)+cI)*I:B=((B*S)+cI)*I
				GR.COLOR 255,R*255,G*255,B*255,1
				GR.POINT g,cX+q*COS(Pnt)+5,cX+q*SIN(Pnt)+5
			NEXT q
			IF p/3.6>=INT(p/3.6) THEN
				GR.MODIFY ProgBar,"right",20+p/3.6*5.6
				GR.MODIFY Perc,"text",INT$(p/3.6)+"%"
				GR.RENDER
			ENDIF
		NEXT p
		! create white center....
		GR.COLOR 255,255,255,255,1
		GR.CIRCLE g,cX+5,cX+5,2
	GR.BITMAP.DRAWINTO.END
	GR.MODIFY ProgBar,"right",580
	GR.MODIFY Perc,"text","100 %"
	GR.TEXT.ALIGN 1
	TIME Y$,Mn$,D$,H$,M$,S$
	GR.BITMAP.SAVE ColCirc,"ColCirc.png"
	GR.COLOR 255,0,0,0,1
	GR.TEXT.DRAW g,20,150,"Ready: "+D$+"-"+Mn$+"-"+Y$+"  "+H$+":"+M$+":"+S$
	GR.TEXT.DRAW g,20,220,"Tap screen to vIew."
	GR.RENDER
	GOSUB GetTouch
	x=0:y=0
ELSE
	GR.BITMAP.LOAD ColCirc,"ColCirc.png"
ENDIF
GR.CLS
GR.COLOR 255,0,0,0,1
GR.RECT Bg,90,90,310,310
GR.PAINT.GET FillBlack
GR.COLOR 255,0,0,0,0
GR.RECT g,90,90,310,310
GR.PAINT.GET Black
GR.COLOR 255,0,0,0,1
GR.BITMAP.DRAW g,ColCirc,95,95
GR.BITMAP.DRAW ChgInt,FakeInt,95,95
GR.MODIFY ChgInt,"alpha",255-Alpha
GR.BITMAP.DRAW g,SetInt,400,100
GR.TEXT.ALIGN 2
GR.TEXT.DRAW g,438,275,"set"
GR.TEXT.SIZE 25
GR.TEXT.DRAW sI,425,185,"255"
GR.BITMAP.CREATE ShowCol,100,100
GR.BITMAP.DRAWINTO.START ShowCol
	GR.COLOR 255,255,255,255,1
	GR.RECT g,0,0,100,100
GR.BITMAP.DRAWINTO.END
GR.BITMAP.DRAW CurCol,ShowCol,400,400
GR.COLOR 255,255,255,0,1
GR.RECT g,480,140,560,220
GR.COLOR 255,0,0,0,0
GR.RECT g,480,140,560,220
GR.COLOR 255,0,0,0,1
GR.TEXT.DRAW g,520,165,"STEP"
GR.TEXT.DRAW IStp,520,190,"1"
IStep=1
GR.TEXT.SIZE 12
GR.TEXT.DRAW g,520,210,"Tap to change"
GR.TEXT.SIZE 25
GR.COLOR 255,255,255,255,0
GR.PAINT.GET White
GR.COLOR 255,255,255,255,1
GR.PAINT.GET FillWhite
GR.COLOR 255,0,0,0,0
GR.RECT g,400,400,500,500
GR.CIRCLE Marker,200,200,5
GR.COLOR 255,0,255,0,1
GR.RECT g,250,560,350,600
GR.COLOR 255,0,0,0,0
GR.RECT g,250,560,350,600
GR.COLOR 255,0,0,0,1
GR.TEXT.DRAW g,300,590,"DONE"
GR.TEXT.ALIGN 1
GR.TEXT.DRAW g,220,50,"COLOR PICKER"
GR.TEXT.DRAW g,90,80,"Pick (tap) a color"
GR.TEXT.DRAW g,350,380,"RGB="
CVal$="255,255,255"
GR.TEXT.DRAW CVal,420,380,CVal$
GR.TEXT.DRAW g,370,530,"selected Color"
GR.COLOR 255,0,0,255,0
GR.RECT g,15,350,340,530
GR.COLOR 255,0,0,255,1
GR.TEXT.UNDERLINE 1
GR.TEXT.DRAW g,20,380,"Directions for use."
GR.TEXT.UNDERLINE 0
GR.TEXT.DRAW g,20,420,"To select color:"
GR.TEXT.DRAW g,20,445,"Tap on a color in color circle"
GR.TEXT.DRAW g,20,470,"Tap/set Intensity STEP size"
GR.TEXT.DRAW g,20,495,"Tap Intensity up/down"
GR.TEXT.DRAW g,20,520,"Read/view (RGB)color..."
GR.RENDER
DO
	GOSUB GetTouch
	! Set intensity
	IF x>400 & x<450 THEN
		IF y>100 & y<150 THEN
			IF Alpha<256-IStep THEN
				Alpha=Alpha+IStep
			ENDIF
			IF Alpha>127 THEN
				GR.MODIFY Marker,"paint",Black
				GR.MODIFY Bg,"paint",FillBlack
			ENDIF
			GR.GET.POSITION Marker,Rx,Ry
			GR.GET.PIXEL ROUND(Rx*sx),ROUND(Ry*sy),a,r,g,b
			GR.COLOR a,r,g,b,1
			GR.BITMAP.FILL ShowCol,50,50
			CVal$=INT$(r)+","+INT$(g)+","+INT$(b)
			GR.MODIFY CVal,"text",CVal$
		ENDIF
		IF y>200 & y<250 THEN
			IF Alpha>IStep-1 THEN
				Alpha=Alpha-IStep
			ENDIF
			IF Alpha<128 THEN
				GR.MODIFY Marker,"paint",White
				GR.MODIFY Bg,"paint",FillWhite
			ENDIF
			GR.GET.POSITION Marker,Rx,Ry
			GR.GET.PIXEL ROUND(Rx*sx),ROUND(Ry*sy),a,r,g,b
			GR.COLOR a,r,g,b,1
			GR.BITMAP.FILL ShowCol,50,50
			CVal$=INT$(r)+","+INT$(g)+","+INT$(b)
			GR.MODIFY CVal,"text",CVal$
		ENDIF
	ENDIF
	! Intensity Step size
	IF x>480 & x<560 & y>140 & y<220 THEN
		IF IStep=1 THEN
			IStep=10
		ELSE
			IStep=1
		ENDIF
		GR.MODIFY IStp,"text",INT$(IStep)
	ENDIF
	GR.MODIFY sI,"text",INT$(Alpha)
	GR.MODIFY ChgInt,"alpha",255-Alpha
	! Pick color (from within circle)
	IF (x-200)^2+(y-200)^2<=cX^2 THEN
		GR.HIDE Marker
		GR.GET.PIXEL Rx,Ry,a,r,g,b
		GR.MODIFY Marker,"x",x,"y",y
		GR.SHOW Marker
		GR.COLOR a,r,g,b,1
		GR.BITMAP.FILL ShowCol,50,50
		CVal$=INT$(r)+","+INT$(g)+","+INT$(b)
		GR.MODIFY CVal,"text",CVal$
	ENDIF
	GR.RENDER
	PAUSE 100
UNTIL x>250 & x<350 & y>560 &y<600
WAKELOCK 5
GR.CLOSE
EXIT

GetTouch:
	DO
		GR.TOUCH touched,Rx,Ry
	UNTIL touched
	x=ROUND(Rx/sx)
	y=ROUND(Ry/sy)
RETURN
