! XMas 2015 BASIC! v.1.88
! Aat Don
GR.OPEN 255,255,255,255,0,1
GR.SCREEN w,h
ScaleX=600
ScaleY=h/w*ScaleX
IF ScaleY<820 THEN ScaleY=820
sx=w/ScaleX
sy=h/ScaleY
GR.SCALE sx,sy
DataPath$="../../XMas2015/data/"
FONT.LOAD Letters,Datapath$+"Letters.ttf"
FONT.LOAD Xmas,Datapath$+"Xmas.ttf"
FONT.LOAD Dings,Datapath$+"XmasBatzz.ttf"
AUDIO.LOAD Song,DataPath$+"boney-m.mp3"
SOUNDPOOL.OPEN 1
SOUNDPOOL.LOAD Bell,DataPath$+"bell.mp3"
GR.SET.ANTIALIAS 0
WAKELOCK 3
DIM Parcel[10],Gift[10],BigGift[10],VisGift[10],Present[10],Decoration[10]
ARRAY.LOAD TouchGiftX[],42,112,73,141,217,337,361,436,502,512
ARRAY.LOAD TouchGiftY[],519,595,665,525,647,592,662,561,647,521
ARRAY.LOAD PosX[],10,10,17,10,9,-3,-1,-8,-10,-8
ARRAY.LOAD PosY[],0,0,-1,0,-1,-2,-7,-5,-8,0
D$="DFGHIJKLMU"
Vol=0.3
GR.COLOR 255,255,0,0,1
GR.RECT g,580,480,600,720
GR.COLOR 255,0,0,255,1
GR.RECT Prog,580,480,600,480
GR.COLOR 255,0,0,0,0
GR.RECT g,582,482,598,718
GR.RECT g,580,480,600,720
GR.COLOR 255,255,255,0,1
GR.TEXT.SIZE 18
GR.ROTATE.START 90,585,550
	GR.TEXT.DRAW g,585,550,"Progress"
GR.ROTATE.END
GR.COLOR 255,30,30,30,1
GR.RECT g,0,720,600,ScaleY
GR.TEXT.SETFONT "monospace"
GR.TEXT.SIZE 30
GR.COLOR 255,255,255,0,1
GR.TEXT.DRAW gtxt,20,780,"Draw me a sky...."
!Sky
FOR i=1 TO 160
	GR.COLOR 255,i,i*1.5,200,1
	GR.RECT g,0,(i-1)*3,600,(i-1)*3+3
NEXT i
GR.RENDER
AUDIO.STOP:AUDIO.PLAY Song:AUDIO.LOOP:AUDIO.VOLUME Vol,Vol
GR.COLOR 255,0,0,0,0
GR.BITMAP.CREATE Brush,80,31
GR.BITMAP.DRAWINTO.START Brush
	GR.ARC g,0,-10,30,10,90,90,0
	GR.ARC g,-20,0,20,10,270,90,0
	GR.LINE g,20,5,14,12
	GR.LINE g,20,5,30,8
	GR.LINE g,14,12,24,15
	GR.LINE g,30,8,24,15
	GR.LINE g,30,8,80,28
	GR.LINE g,24,15,80,31
	GR.COLOR 255,128,128,128,1
	GR.BITMAP.FILL Brush,20,10
	GR.COLOR 255,255,0,0,1
	GR.BITMAP.FILL Brush,35,15
	GR.COLOR 255,0,200,0,1
	GR.BITMAP.FILL Brush,4,4
GR.BITMAP.DRAWINTO.END
GR.BITMAP.DRAW Pen,Brush,0,0
GR.GETDL Temp1[]
ARRAY.LENGTH L1,Temp1[]
ARRAY.DELETE Temp1[]
!Stars
GR.COLOR 255,255,255,255,1
GR.BITMAP.FILL Brush,4,4
FOR i=1 TO 100
	y=RND()*350
	IF i/2=INT(i/2)THEN
		IF y>50 THEN
			x=600-RND()*(600-(0.4*y+280))
		ELSE
			x=RND()*300+300
		ENDIF
	ELSE
		IF y>50 THEN
			x=RND()*(-0.46*y+323)
		ELSE
			x=RND()*300
		ENDIF
	ENDIF
	GR.MODIFY Pen,"x",x,"y",y
	GR.CIRCLE g,x,y,RND()*4+1
	GR.MODIFY Prog,"bottom",480+i*0.4
	GR.RENDER
	PAUSE 250
NEXT i
GR.BITMAP.CREATE Container,600,ScaleY
GR.BITMAP.DRAW g,Container,0,0
GR.RENDER
! move pen to top of diplsy list
GR.GETDL Temp1[]
ARRAY.LENGTH L2,Temp1[]
Temp=Temp1[L1]
FOR i=L1 TO L2-1
	Temp1[i]=Temp1[i+1]
NEXT i
Temp1[L2]=Temp
GR.NEWDL Temp1[]
GR.RENDER
ARRAY.DELETE Temp1[]
GR.BITMAP.DRAWINTO.START Container
	!Moon
	GR.COLOR 255,0,0,0,1
	GR.BITMAP.FILL Brush,4,4
	FOR i=1 TO 5
		GR.MODIFY Prog,"bottom",520+i*4
		READ.NEXT x0,y0,x1,y1,x2,y2,x3,y3
		GOSUB DrawTree
	NEXT i
	GR.MODIFY Pen,"x",428,"y",150:GR.RENDER
	GR.COLOR 255,255,255,0,1:GR.BITMAP.FILL Container,428,150:PAUSE 1000
	GR.MODIFY Pen,"x",434,"y",138:GR.RENDER
	GR.COLOR 255,0,0,0,1:GR.CIRCLE g,428,134,2
	GR.COLOR 255,0,0,0,0:GR.OVAL g,422,122,434,138
	GR.COLOR 255,255,255,255,1:GR.BITMAP.FILL Container,428,123:GR.RENDER:PAUSE 1000
	GR.COLOR 255,0,0,0,0:GR.CIRCLE g,428,127,4
	GR.COLOR 255,200,200,0,1:GR.BITMAP.FILL Container,428,127:GR.RENDER:PAUSE 1000
	GR.MODIFY gtxt,"text","Draw me a tree...."
	GR.SET.STROKE 2
	GR.COLOR 255,0,200,0,1
	GR.BITMAP.FILL Brush,4,4
	FOR i=1 TO 27
		GR.MODIFY Prog,"bottom",540+i*(20/27)
		READ.NEXT x0,y0,x1,y1,x2,y2,x3,y3
		GOSUB DrawTree
	NEXT i
	FOR i=1 TO 6
		READ.NEXT r,g,b,y,x1,y1,x2,y2
		GR.COLOR 255,r,g,b,1
		GR.BITMAP.FILL Brush,4,4
		GR.MODIFY Pen,"x",300,"y",y
		GR.RENDER
		PAUSE 1000
		GR.LINE g,x1,y1,x2,y2
		GR.BITMAP.FILL Container,300,y
		GR.MODIFY Prog,"bottom",560+i*(20/6)
		GR.RENDER
	NEXT i
	GR.COLOR 255,0,200,0,1
	GR.BITMAP.FILL Brush,4,4
	FOR i=1 TO 8
		GR.MODIFY Prog,"bottom",580+i*(20/8)
		READ.NEXT x0,y0,x1,y1,x2,y2,x3,y3
		GOSUB DrawTree
	NEXT i
	GR.COLOR 255,255,200,100,1
	GR.BITMAP.FILL Brush,4,4
	FOR i=1 TO 5
		GR.MODIFY Prog,"bottom",600+i*4
		READ.NEXT x0,y0,x1,y1,x2,y2,x3,y3
		GOSUB DrawTree
	NEXT i
	GR.COLOR 255,255,100,50,1
	GR.BITMAP.FILL Container,285,500
GR.BITMAP.DRAWINTO.END
GR.HIDE Pen
GR.RENDER
GR.MODIFY gtxt,"text","Draw me some presents...."
FOR i=1 TO 10
	READ.NEXT r,g,b,r2,g2,b2,xp,yp,xd,yd
	GR.TEXT.SIZE 60
	GR.TEXT.SETFONT Dings
	GR.COLOR 255,255,0,0,1
	GR.TEXT.DRAW Present[i],xp,yp+100,RIGHT$(INT$(i),1)
	GR.HIDE Present[i]
	GR.TEXT.SETFONT Xmas
	GR.COLOR 255,r,g2,b,1
	GR.TEXT.DRAW Decoration[i],xd,yd,MID$(D$,i,1)
	GR.HIDE Decoration[i]
	GR.BITMAP.CREATE Parcel[i],107,100
	GR.BITMAP.DRAWINTO.START Parcel[i]
	GR.TEXT.SIZE 100
	GR.COLOR 255,r,g,b,1
	GR.TEXT.DRAW g,0,100,RIGHT$(INT$(i),1)
	GR.COLOR 255,r2,g2,b2,1
	SW.BEGIN i
		SW.CASE 1
			GR.BITMAP.FILL Parcel[i],10,50
			GR.BITMAP.FILL Parcel[i],40,50
			GR.BITMAP.FILL Parcel[i],10,90
			GR.BITMAP.FILL Parcel[i],40,90
		SW.BREAK
		SW.CASE 2
			GR.BITMAP.FILL Parcel[i],10,70
			GR.BITMAP.FILL Parcel[i],50,70
			GR.BITMAP.FILL Parcel[i],80,70
		SW.BREAK
		SW.CASE 3
			GR.BITMAP.FILL Parcel[i],10,50
			GR.BITMAP.FILL Parcel[i],50,50
			GR.BITMAP.FILL Parcel[i],10,70
			GR.BITMAP.FILL Parcel[i],50,70
		SW.BREAK
		SW.CASE 4
			GR.BITMAP.FILL Parcel[i],60,70
			GR.BITMAP.FILL Parcel[i],95,70
		SW.BREAK
		SW.CASE 5
			GR.BITMAP.FILL Parcel[i],40,60
			GR.BITMAP.FILL Parcel[i],80,55
			GR.BITMAP.FILL Parcel[i],40,90
			GR.BITMAP.FILL Parcel[i],80,85
		SW.BREAK
	SW.END
	GR.BITMAP.DRAWINTO.END
	GR.MODIFY Prog,"bottom",620+i*2
	GR.BITMAP.DRAW Gift[i],Parcel[i],xp,yp:GR.RENDER:PAUSE 200
NEXT i
GR.MODIFY gtxt,"text","Tap presents to unpack...."
GR.RENDER
Clicks=10
DO
	DO
		GR.TOUCH touched,x,y
	UNTIL touched
	DO
		GR.TOUCH touched,x,y
	UNTIL !touched
	x/=sx:y/=sy
	FOR i=1 TO 10
		IF x>TouchGiftX[i]-50 & x<TouchGiftX[i]+50 & y>TouchGiftY[i]-50 & y<TouchGiftY[i]+50 & VisGift[i]=0 THEN
			SOUNDPOOL.PLAY s,Bell,0.5,0.5,1,0,1
			GR.GET.POSITION Gift[i],xp,yp:xp=xp-53:yp=yp-50
			GR.BITMAP.SCALE BigGift[i],Parcel[i],214,200:GR.BITMAP.DRAW BG,BigGift[i],xp,yp
			GR.HIDE Gift[i]:GR.RENDER:PAUSE 1000:GR.HIDE BG
			GR.SHOW Present[i]:GR.SHOW Decoration[i]
			GR.MODIFY Prog,"bottom",640+(11-Clicks)*2
			VisGift[i]=1:Clicks=Clicks-1:GR.RENDER
		ENDIF
	NEXT i
UNTIL Clicks=0
GR.HIDE gtxt
GR.TEXT.SIZE 60
GR.TEXT.ALIGN 2
GR.TEXT.SETFONT Letters
GR.COLOR 255,0,0,0,1
GR.TEXT.DRAW Wishtxt1,300,780,"Season's Greetings"
GR.TEXT.DRAW Wishtxt2,300,840,"and a Happy 2016 !"
GR.GROUP Wish,Wishtxt1,Wishtxt2
GR.MODIFY Prog,"bottom",680
GR.RENDER
PAUSE 1000
FOR i=1 TO 10
	FOR j=1 TO 10
		GR.MOVE Present[j],PosX[j],PosY[j]
	NEXT j
	GR.MODIFY Prog,"bottom",680+i*2
	GR.RENDER
	PAUSE 150
NEXT i
PAUSE 1000
FOR i=1 TO 70
	GR.MODIFY Prog,"bottom",700+i*(20/70)
	GR.MOVE Wish,,-10
	GR.RENDER
	Vol=Vol*0.96
	AUDIO.VOLUME Vol,Vol
	PAUSE 100
NEXT i

GR.TEXT.SETFONT Xmas
GR.TEXT.SIZE 80
GR.TEXT.ALIGN 2
GR.COLOR 255,255,255,0,1
GR.TEXT.DRAW WAIT1,300,780,"h"
GR.TEXT.DRAW WAIT2,300,780,"i"
GR.HIDE WAIT2
GR.RENDER
POPUP "Tap screen to EXIT",0,100,1
GR.COLOR 255,255,255,255,1
GR.RECT g,580,480,600,720
GR.RENDER
AUDIO.STOP
TIMER.SET 1000
DO
	GR.TOUCH touched,x,y
UNTIL touched
TIMER.CLEAR
GR.CLOSE
WAKELOCK 5
EXIT
ONTIMER:
	GR.SHOW.TOGGLE WAIT1
	GR.SHOW.TOGGLE WAIT2
	GR.RENDER
TIMER.RESUME
DrawTree:
	cx=3*(x1-x0):bx=3*(x2-x1)-cx:ax=x3-x0-cx-bx
	cy=3*(y1-y0):by=3*(y2-y1)-cy:ay=y3-y0-cy-by
	IF ABS(x3-x0)>ABS(y3-y0) THEN
		SZ=1/ABS(x3-x0)
	ELSE
		SZ=1/ABS(y3-y0)
	ENDIF
	prevX=x0:prevY=y0
	FOR t=0 TO 1 STEP SZ
		xt=ax*t^3+bx*t^2+cx*t+x0
		yt=ay*t^3+by*t^2+cy*t+y0
		GR.MODIFY Pen,"x",xt,"y",yt
		GR.LINE g,prevX,prevY,xt,yt
		GR.RENDER
		prevX=xt:prevY=yt
	NEXT t
	xt=ax*t^3+bx*t^2+cx*t+x0
	yt=ay*t^3+by*t^2+cy*t+y0
	GR.LINE g,prevX,prevY,xt,yt
	GR.RENDER
RETURN
!Moon
READ.DATA 406,102,424,112,426,144,401,134,407,149,426,158,390,144,398,134,407,149,408,156,402,160,382,157
READ.DATA 408,102,466,106,438,199,382,157,426,152,426,162,401,157,408,154
!Tree
READ.DATA 256,149,275,132,306,97,302,74,256,149,262,141,278,139,273,152,207,220,230,222,286,152,273,152
READ.DATA 207,220,214,233,232,234,246,224,169,291,197,291,240,252,246,224,169,291,175,306,198,310,210,297
READ.DATA 148,351,177,355,198,310,210,297,148,351,157,365,176,367,185,353,128,425,154,411,176,367,185,353
READ.DATA 128,425,142,442,179,454,200,444,184,470,203,467,216,444,200,444,184,470,220,461,278,484,293,472
READ.DATA 291,487,304,486,277,468,293,472,291,487,335,452,373,480,402,503,388,477,370,474,411,497,402,503
READ.DATA 388,477,409,475,442,498,463,490,399,446,408,468,438,485,463,490,399,446,410,453,432,458,447,451
READ.DATA 402,387,421,398,426,440,447,451,402,387,421,398,436,387,442,378,378,315,391,344,414,370,442,378
READ.DATA 378,315,394,323,409,320,411,308,344,210,354,244,390,304,411,308,344,210,355,220,368,222,375,217
READ.DATA 318,145,329,178,368,222,375,217,318,145,320,159,341,151,333,152,302,74,307,122,341,151,333,152
!Fill
READ.DATA 200,255,200,130,271,144,318,146,160,255,160,200,246,225,344,213,130,255,130,290,207,300,378,318
READ.DATA 100,255,100,340,184,354,404,388,70,255,70,420,204,444,400,447,0,255,0,460,204,444,400,447
!Lines
READ.DATA 290,133,294,142,298,141,309,139,277,193,289,213,327,198,343,217,223,293,245,290,286,261,301,231
READ.DATA 300,278,306,294,359,290,371,310,295,349,325,369,359,392,390,385,156,430,167,402,254,379,261,355
READ.DATA 267,407,284,441,378,426,392,444,210,463,222,440,289,446,298,459
!Trunk
READ.DATA 275,475,270,486,271,512,271,534,294,532,287,530,279,529,271,534,292,530,299,512,298,490,297
READ.DATA 479,277,526,276,509,283,497,282,484,290,525,287,509,287,499,288,495
!Things
READ.DATA 0,0,255,255,128,0,10,460,244,190,0,255,0,255,255,0,60,520,320,195,255,0,0,0,255,255,40,600,195,263
READ.DATA 0,0,0,128,128,255,90,450,360,261,255,0,255,255,0,255,170,580,158,335,0,255,255,0,255,255,300,520,399,351
READ.DATA 255,128,128,255,128,128,330,600,138,395,128,128,255,128,128,255,400,500,427,421,0,128,0,0,128,0,470,580,118,469
READ.DATA 128,128,128,128,128,128,500,460,285,80
