! Shifter
! Aat Don @2013
GR.OPEN 255,0,0,0,0,1
GR.SCREEN w,h
ScreenWidth=720
ScreenHeight=h/w*ScreenWidth
sX=w/ScreenWidth
sY=h/ScreenHeight
GR.SCALE sX,sY
WAKELOCK 3
DIM A$[11,9]
H=O

! Create Hi-Score file if does not exist
FILE.EXISTS FE,"ShifterHi.txt"
IF FE<>0 THEN
  TEXT.OPEN R,F,"ShifterHi.txt"
    TEXT.READLN F,N$
    TEXT.READLN F,H$
    H=VAL(H$)
  TEXT.CLOSE F
ELSE
  TEXT.OPEN W,F,"ShifterHi.txt"
    N$="RFO-Basic!"
    TEXT.WRITELN F,N$
    H$=REPLACE$(FORMAT$("##%",H)," ","")
    TEXT.WRITELN F,H$
  TEXT.CLOSE F
ENDIF

! Intro
GR.CLS
GR.SET.ANTIALIAS 0
GR.SET.STROKE 5
GR.TEXT.SIZE 140
GR.TEXT.BOLD 1
GR.TEXT.TYPEFACE 2
I$="SHIFTER!"
FOR j=1 TO 3
  FOR i=1 TO 8
    GR.COLOR 255,0,0,0,1
    GR.TEXT.DRAW t,(i-1)*80+30,400+(j-1)*100,MID$(I$,i,1)
    GR.RENDER
    READ.FROM (i-1)*3+1
    READ.NEXT R,G,B
    GR.COLOR 255,R,G,B,1
    GR.TEXT.DRAW t,(i-1)*80+30,400+j*100,MID$(I$,i,1)
    GR.RENDER
    PAUSE 100
  NEXT i
NEXT j
GR.TEXT.TYPEFACE 1
PAUSE 1000

! Game Loop
Start:
GR.CLS
GR.SET.ANTIALIAS 0
GR.SET.STROKE 5
GR.TEXT.SIZE 40
GOSUB InitVars
NxtMove:
GOSUB FallDown
GOSUB ShowMove
GOSUB MoveLevel
IF V<9 THEN GOTO NxtMove
POPUP "FINISHED !!!",0,0,4
PAUSE 4000
IF S>H THEN
  INPUT "YOU HAVE A NEW HIGH SCORE. PLEASE ENTER YOUR NAME :",N$
  H=S
  TEXT.OPEN W,F,"ShifterHi.txt"
    TEXT.WRITELN F,N$
    H$=REPLACE$(FORMAT$("##%",H)," ","")
    TEXT.WRITELN F,H$
  TEXT.CLOSE F
ENDIF
INPUT "DO YOU WANT ANOTHER GAME (Y/N)",G$,"Y"
IF UPPER$(G$)="Y" THEN GOTO Start
EXIT

InitVars:
  S=200
  V=0
  Roll=0
  FOR X=2 TO 9
    FOR Y=1 TO 9
      A$[X,Y]=" "
      IF RND()>0.16 THEN A$[X,Y]="#"
    NEXT Y
    A$[X,FLOOR(RND()*8+1)]=" "
  NEXT X
  FOR C=1 TO 9
    A$[1,C]=REPLACE$(FORMAT$("%",C)," ","")
    A$[10,C]=" "
  NEXT C
  ! Row numbers
  GR.COLOR 255,255,0,0,1
  FOR X=1 TO 8
    GR.TEXT.DRAW t,10,((X+1)*50)+110,FORMAT$("%",X)
  NEXT X
  GR.COLOR 127,255,63,63,1
  GR.RECT c,90,177,110,573
  GR.COLOR 255,255,63,63,0
  GR.RECT c,90,177,110,573
  ! Buttons
  FOR X=1 TO 8
    GR.COLOR 127,255,63,63,1
    GR.RECT c,590,X*50+130,660,X*50+170
    GR.COLOR 255,255,63,63,0
    GR.RECT c,590,X*50+130,660,X*50+170
    GR.COLOR 255,255,255,255,1
    GR.TEXT.DRAW t,600,((X+1)*50)+113,"<<"
  NEXT X
  GR.COLOR 255,255,255,0,1
  GR.TEXT.DRAW t,20,75,"Shift Penalty :"
  GR.TEXT.DRAW PN,290,75,"0"
  GR.TEXT.DRAW t,420,75,"Score :"
  ! Draw bottom part
  GR.COLOR 255,0,255,0,1
  GR.LINE g,122,577,122,829
  GR.LINE g,178,628,577,628
  GR.LINE g,178,627,178,772
  GR.LINE g,178,772,577,772
  GR.LINE g,577,577,577,829
  GR.LINE g,122,829,577,829
  FOR X=125 TO 525 STEP 50
    READ.FROM ((X-125)/50)*3+1
    READ.NEXT R,G,B
    ! Coloured bottom line
    GR.COLOR 255,R,G,B,1
    GR.LINE g,X,829,X+50,829
  NEXT X
  GR.TEXT.SIZE 100
  GR.COLOR 255,255,0,0,1
  GR.TEXT.DRAW t,180,730,"SHIFTER"
  GR.TEXT.SIZE 40
  GR.COLOR 255,255,255,0,1
  GR.TEXT.UNDERLINE 0.25
  GR.TEXT.DRAW t,20,900,"Hi-Score :"
  GR.TEXT.DRAW HS,225,900,H$
  GR.TEXT.DRAW t,325,900,"by"
  GR.TEXT.DRAW HS,400,900,N$
  GR.TEXT.UNDERLINE 0
RETURN

FallDown:
  FOR Y=9 TO 1 STEP -1
    FOR X=1 TO 9
      IF A$[Y,X]=" " | A$[Y,X]="#" THEN GOTO NoBall
      GOTO Nextball
NoBall:
    NEXT X
    GOTO NextLevel
Nextball:
    IF A$[Y+1,X]<>" " THEN GOTO NoBall
    A$[Y+1,X]=A$[Y,X]
    IF Y>=9 THEN
      A$[Y+1,X]=" "
      V=V+1
      GOSUB RollToEnd
    ENDIF
    A$[Y,X]=" "
    Y=Y+1
    GOTO Nextball
NextLevel:
  NEXT Y
RETURN

ShowMove:
  FOR X=1 TO 9
    FOR Y=1 TO 9
      GOSUB MoveRow
    NEXT Y
  NEXT X
  GR.COLOR 255,0,0,0,1
  GR.RECT c,545,40,630,80
  GR.COLOR 255,255,255,0,1
  GR.TEXT.DRAW t,550,75,REPLACE$(FORMAT$("##%",S)," ","")
  GR.RENDER
RETURN

MoveLevel:
  IF V>=9 THEN RETURN
  P=0
  DO
    GR.TOUCH touched,x,y
  UNTIL touched
  x=ROUND(x/sX)
  y=ROUND(y/sY)
  IF x>590 & x<660 & y>180 & y<570 THEN
    L=CEIL((y-180)/48.75)+1
    DO
      P=P+1
      T$=A$[L,1]
      FOR i=1 TO 8
        A$[L,i]=A$[L,i+1]
      NEXT i
      A$[L,9]=T$
      Y=L
      FOR X=1 TO 9
        GOSUB MoveRow
      NEXT X
      GR.RENDER
      TONE 300,200,0
      PAUSE 50
      GR.TOUCH touched,x,y
    UNTIL !touched
    TONE 560,200,0
  ENDIF
  S=S-L-P
  GR.MODIFY PN,"text",REPLACE$(FORMAT$("##%",L+P)," ","")
RETURN

MoveRow:
  GR.COLOR 255,0,0,0,1
  GR.RECT c,X*50+75,Y*50+75,X*50+125,Y*50+125
  IF A$[Y,X]<>"#" & A$[Y,X]<>" " THEN
    ! Get colour for ball
    READ.FROM (VAL(A$[Y,X])-1)*3+1
    READ.NEXT R,G,B
    GR.COLOR 191,R,G,B,1
    GR.CIRCLE c,X*50+100,Y*50+100,22
    GR.COLOR 255,R,G,B,0
    GR.CIRCLE c,X*50+100,Y*50+100,22
  ENDIF
  IF A$[Y,X]="#" THEN
    GR.COLOR 255,0,255,0,1
    GR.RECT c,X*50+75,Y*50+77,X*50+125,Y*50+123
  ENDIF
RETURN

RollToEnd:
  ! Roll ball in place
  ! Show banner
  GR.COLOR 180,255,255,255,1
  GR.RECT c,X*50+75,127,X*50+125,573
  GR.ROTATE.START 90,X*50+75,180
    GR.COLOR 200,0,0,0,1
    GR.TEXT.DRAW t,X*50+175,170,"Ball to dock"
  GR.ROTATE.END
  GR.RENDER
  ! Get colour for ball
  READ.FROM (VAL(A$[Y,X])-1)*3+1
  READ.NEXT R,G,B
  ! Roll down
  GR.COLOR 191,R,G,B,1
  GR.CIRCLE c,X*50+100,600,22
  GR.COLOR 255,R,G,B,0
  GR.CIRCLE c,X*50+100,600,22
  GR.RENDER
  GR.COLOR 255,0,0,0,1
  GR.RECT c,X*50+75,575,X*50+125,625
  GR.RENDER
  ! Roll to left
  GR.COLOR 191,R,G,B,1
  GR.CIRCLE c,150,600,22
  GR.COLOR 255,R,G,B,0
  GR.CIRCLE c,150,600,22
  GR.RENDER
  GR.COLOR 255,0,0,0,1
  GR.RECT c,125,575,175,625
  GR.RENDER
  ! Roll down
  GR.COLOR 191,R,G,B,1
  GR.CIRCLE c,150,800,22
  GR.COLOR 255,R,G,B,0
  GR.CIRCLE c,150,800,22
  GR.RENDER
  GR.COLOR 255,0,0,0,1
  GR.RECT c,125,775,175,825
  GR.RENDER
  ! Roll to right
  GR.COLOR 191,R,G,B,1
  GR.CIRCLE c,(10-V)*50+100,800,22
  GR.COLOR 255,R,G,B,0
  GR.CIRCLE c,(10-V)*50+100,800,22
  GR.RENDER
  TONE 400,200,0
  ! Increase score if correct place
  IF VAL(A$[Y,X])=10-V THEN
    S=S+20
    POPUP "Position BONUS - 20 points !",0,60,1
    TONE 600,200,0
  ENDIF
RETURN

READ.DATA 255,0,0,0,255,0,0,0,255,255,255,0,255,0,255,0,255,255,255,255,255,255,127,0,0,127,255
